인구동향조사
부
 보도자료
보도시점 2024. 3. 19.(화) 12:00 배포 2024. 3. 19.(화) 08:30
2023년 혼인·이혼 통계
담당 부서 사회통계국 책임자 과  장 임영일 (042-481-2250)
인구동향과 담당자 사무관 김경미 (042-481-2284)일 러 두 기
□ 2023년 혼인‧이혼통계
○ 이 자료는 우리나라 국민이 「통계법 」  및 「가족관계의 등록 등에
관한 법률 」에 따라 2023. 1. 1. ~ 12. 31. 까지 전국의 시 ‧구청 및
읍‧면사무소에 신고한 혼인신고서와  이혼신고서를 기초로
작성한 결과임 .
○ 보도자료는 통계청 홈페이지 (http://kostat.go.kr), 각세별 자료 등
세부적 통계자료는 국가통계포털 KOSIS(http://kosis.kr) 에 게시함 .
□ 이용상 주의 사항
○ 통계 결과는 혼인신고서의 내용을 집계한 결과이므로 사실혼과는
차이가 있을 수 있음 .
○ 혼인‧이혼 통계의 혼인 ‧이혼 일자는 신고서의 신고일을 의미하며 ,
혼인‧이혼의 실제 발생일과는 차이가 있을 수 있음 .
○ 특정연도 이혼건수를 혼인건수로  나눈 수치는 이혼율이 아니며 ,
특히 ‘혼인 몇 쌍 중 몇 쌍이 이혼 ’과 같이 표현하지 않도록
유의 바람 .
○ 일부 통계표 수치는 반올림한 값으로 하위분류의 합이 상위분류의
값과 일치하지 않을 수 있음 .
  - 전년대비 증감 및 증감률 계산 은 건 단위를 기준으로 작성하여
반올림한 것으로 통계표의 천 건 단위 기준으로 작성한 값과
일치하지 않을 수 있음 .
  - 평균혼인 (이혼 )연령의 증감은 소수점 2자리 연령을 기준으로 작성함 .목  차
 □ 2023년 혼인‧이혼 통계 요약 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 1
 □ 2023년 혼인‧이혼 통계
   Ⅰ. 혼인통계 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 4
     1 .  혼인건수 및 조 ( 粗)혼인율 ································· ······························  4
     2 .  종류 (초‧재혼 )별 혼인 ······························································· ·········  5
     3 .  혼인연령 ····················· ················ ············· ············· ················· ··············  6
     4 .  성‧연령별 혼인 ······················· ····················· ··················· ····················  9
     5 .  외국인과의 혼인 ················· ················ ················· ············· ···············  1 3
     6 .  시도별 혼인 ····················· ··············· ··············· ············ ·······················  1 5
     7 .  월별 혼인 ················· ··············· ················ ··············· ··············· ············  1 8
   Ⅱ. 이혼통계 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 1 9
     1 .  이혼건수 및 조 ( 粗)이혼율 ································ ·····························  1 9
     2 .  이혼연령 ····················· ··············· ············· ·············· ··············· ··············  2 0
     3 .  성‧연령별 이혼 ···················· ······················· ···················· ··················  2 1
     4 .  혼인지속기간 및 미성년 자녀 유무 ·············· ··············· ···············  2 5
     5 .  종류 (협의‧재판 )별 이혼 ······································· ························ ··· 2 7
     6 .  외국인과의 이혼 ················· ················ ················· ············· ···············  2 8
     7 .  시도별 이혼 ····················· ··············· ··············· ············ ·······················  3 0
     8 .  월별 이혼 ················· ··············· ················ ··············· ··············· ············  3 2
 □ 통계표 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 3 4
   ◇ 부  록
    ◎ 2023년 혼인 ‧이혼 통계 개요 ································· ·························  5 5- 1 -
2023년 혼인 ‧이혼 통계 요약

 혼인건수는 19만 4천 건으로 전년대비  1 . 0 %  ( 2천 건 ) 증가
◦ 조( 粗)혼인율 (인구 1천 명당 혼인건수 )은 3.8건으로 전년과 유사
◦연령별 혼인건수는 남녀 모두 30대 초반에서 전년대비 가장 많이 증가
  -  남자 30대 초반에서 2천 건 (2.7%) 증가, 여자 30대 초반에서 4천 건 (5.8%) 증가
◦ 연령별 혼인율 (해당 연령 인구 1천 명당 혼인건수 )은 남녀 모두 30대 초반에서
   4 0 . 1건, 42.7건으로 가장 높게 나타남
< 성・연령별 혼인건수 전년대비 증감, 2023 > < 성 ・연령별 혼인율, 2013, 2023 >
평균초혼연령은 남자 34.0세로 0.3세 상승 , 여자 31.5세로 0.2세 상승
◦ 평균초혼연령은 남자 34.0세, 여자
   3 1 . 5세로 전년에 비해 남자는 0.3세,
   여자는 0.2세 상승함
◦ 10년 전에 비해 남자는 1.8세, 여자는
   1 . 9세 각각 상승함< 성별 평균초혼연령, 2003-2023 >- 2 - 이혼건수는 9만 2천 건으로 전년대비 0.9% (-8백 건 ) 감소
◦ 조( 粗)이혼율 (인구 1천 명당 이혼건수 )은 1.8건으로 전년과 유사
◦ 혼인지속기간별 이혼 구성비는 5-9년(18.1%), 4년 이하 (18.0%), 30 년 이상 (16.0%)
순으로 많음
◦ 연령별 이혼율 (해당 연령 인구 1천 명당 이혼건수 )은 남자는 40대 후반 , 여자는
40대 초반에서 각각 7.2건, 7.9건으로 가장 높게 나타남
< 혼인지속기간별 이혼 구성비, 2013, 2023 > < 성 ・연령별 이혼율, 2023 >
 외국인과의 혼인은 전년대비 18.3% 증가 , 이혼은 5.1% 증가
◦ 외국인과의 혼인은 2만 건으로 전년대비 3천 건 (18.3%) 증가
◦ 외국인과의 이혼은 6천 건으로 전년대비 3백 건 (5.1%) 증가
< 외국인과의 혼인, 2013-2023 >   < 외국인과의 이혼, 2013-2023 >- 4 -
2023년 혼인통계
1. 혼인건수 및 조( 粗)혼인율
2023년 혼인건수는 19만 4천 건으로 전년보다 1.0% 증가 (2천 건 )
○2023년 혼인건수는 19만 4천 건으로  전년대비 1.0%(2천 건 ) 증가함 .
○ 조혼인율 (인구 1천 명당 혼인건수 )은 3.8건으로 전년과 유사함 .
 [표 1] 혼인건수 및 조혼인율, 2013-2023
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
 혼인건수 (천 건 ) 322.8 305.5 302.8 281.6 264.5 257.6 239.2 213.5 192.5 191.7 193.7
   증감 (천 건 ) -4.3 -17.3 -2.7 -21.2 -17.2 -6.8 -18.5 -25.7 -21.0 -0.8 2.0
   증감률 (%) -1.3 -5.4 -0.9 -7.0 -6.1 -2.6 -7.2 -10.7 -9.8 -0.4 1.0
 조혼인율*6.4 6.0 5.9 5.5 5.2 5.0 4.7 4.2 3.8 3.7 3.8
* 인구 1천 명당 건
[그림 1] 혼인건수 및 조혼인율 추이, 1970-2023- 5 -2. 종류(초 ‧재혼)별 혼인
남녀 모두 초혼인 부부는 전체 혼인의 77.3%, 남녀 모두 재혼은 12.2% 차지
○ 남자의 경우 전체 혼인 중 초혼이 83.5%, 재혼이 16.3%임.
  -  전년대비 초혼은 1.0%, 재혼은 1.4% 각각 증가함 .
○ 여자의 경우 전체 혼인 중 초혼이 81.3%, 재혼이 18.2%임.
  -  전년대비 초혼은 0.9%, 재혼은 0.6% 각각 증가함 .
○ 남녀 모두 초혼은 77.3%, 남녀 모두 재혼은 12.2%를 차지함 .
  -  전년대비 초혼 ·재혼 모두 증가했으며 , 남자초혼 +여자초혼 (1.4천 건 )이 가장 많이 증가함 .
[표 2] 혼인종류별 건수, 2013-2023
(단위 : 천 건 , %)
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023전년대비
구성비증감증감률
계*322.8 305.5 302.8 281.6 264.5 257.6 239.2 213.5 192.5 191.7 193.7 100.0 2.0 1.0
남자초혼 273.8 257.9 256.4 238.1 222.5 216.3 199.5 180.1 161.2 160.1 161.6 83.5 1.5 1.0
재혼 48.9 47.5 46.4 43.3 41.7 41.1 39.4 33.3 31.1 31.2 31.6 16.3 0.4 1.4
여자초혼 268.4 251.5 250.0 232.4 216.8 210.3 193.9 175.0 156.5 156.0 157.4 81.3 1.5 0.9
재혼 54.3 53.9 52.7 48.9 47.4 46.7 44.5 38.1 35.6 35.0 35.2 18.2 0.2 0.6
남(초)+여(초)255.6 239.4 238.3 221.1 206.1 200.0 184.0 167.0 149.2 148.3 149.6 77.3 1.4 0.9
남(재)+여(초)12.8 12.0 11.7 11.1 10.5 10.2 9.8 7.9 7.1 7.4 7.6 3.9 0.2 2.4
남(초)+여(재)18.2 18.4 18.0 16.7 16.2 15.9 15.0 12.8 11.7 11.3 11.4 5.9 0.0 0.3
남(재)+여(재)36.1 35.5 34.7 32.1 31.1 30.7 29.4 25.2 23.8 23.5 23.7 12.2 0.1 0.6
* 미상 포함, 남(초):남자 초혼, 남(재):남자 재혼, 여(초):여자 초혼, 여(재):여자 재혼
[그림 2] 혼인종류별 구성비, 2003-2023- 6 -3. 혼인연령
평균초혼연령은 남자 34.0세로 0.3세 상승 , 여자 31.5세로 0.2세 상승
○ 평균초혼연령은 남자 34.0세, 여자 31.5세로 전년에 비해 남자는 0.3세, 여자는
0.2세 상승함 .
  -  남녀 간의 평균초혼연령 차이는 2.5세로 전년과 유사함 .
  -  1 0년 전에 비해 남자는 1.8세, 여자는 1.9세 각각 상승함 .
○ 평균재혼연령은 남자 51.4세, 여자 46.9세로 전년에 비해 남자는 0.4세, 여자는
0.1세 상승함 .
  -  1 0년 전에 비해 남자는 4.7세, 여자는 4.4세 각각 상승함 .
[표 3] 평균 초혼 및 재혼연령, 2013-2023
(단위 : 세)
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023증감
전년
대비10년전
대비
초혼
연령 남자 32.2  32.4  32.6 32.8 32.9 33.2 33.4 33.2 33.4 33.7 34.0 0.3 1.8
여자 29.6 29.8 30.0 30.1 30.2 30.4 30.6 30.8 31.1 31.3 31.5 0.2 1.9
차이
(남-여)2.6 2.6 2.6 2 . 72 . 72 . 82 . 82 . 52 . 32 . 5  2.5 0.1 -0.1
재혼
연령남자 46.8 47.1 47.6 48.2 48.7 48.9 49.6 50.0 50.7 51.0 51.4 0.4 4.7
여자 42.5 43.0 43.5 44.0 44.4 44.6 45.2 45.7 46.5 46.8 46.9 0.1 4.4
차이
(남-여)4 . 24 . 14 . 24 . 24 . 34 . 34 . 54 . 34 . 24 . 2  4.5 0.3 0.3
[그림 3] 평균초혼연령, 2003-2023 [그림 4] 평균재혼연령, 2003-2023- 7 -초혼 부부 중 여자 연상 부부는 19.4% 차지 , 전년과 유사
○ 연령차별 초혼 건수는 남자 연상 부부는 9만 6천 건 , 동갑 부부는 2만 4천 건 ,
여자 연상 부부는 2만 9천 건임 .
  -  전년대비 남자 연상 부부 0.7%, 동갑 부부 1.7%, 여자 연상 부부 0.8% 각각 증가함 .
○ 초혼 부부 중 남자 연상 부부는 64.2%, 여자 연상 부부는 19.4%, 동갑 부부는
16.4%를 차지함 .
  -  전년보다 남자 연상 부부 비중은 0.1%p 감소 , 여자 연상 부부 비중은 유사 ,
동갑부부 비중은 0.1%p 증가함 .
○ 연령차별 혼인 비중은 남자 1~2세 연상 (25.7%)이 가장 많고 , 남자 3~5세
연상 (24.5%), 동갑 (16.4%), 여자 1~2세 연상 (13.0%) 순으로 많음 .
[표 4] 초혼 부부의 연령차별 혼인건수, 2013-2023
(단위 : 천 건 , %)
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023전년대비
증감률
계*255.6 239.4 238.3 221.1 206.1 200.0 184.0 167.0 149.2 148.3 149.6 0.9
남
자
연
상소계 172.8 162.1 161.1 149.8 138.5 134.0 122.8 109.1 95.8 95.4 96.1 0.7
1–2세 66.7 62.6 61.3 56.3 52.2 50.2 46.3 42.7 38.8 37.9 38.4 1.6
3–5세 69.4 64.8 64.7 59.6 54.7 52.7 47.5 42.9 37.6 37.1 36.7 -0.9
6–9세 25.9 25.1 25.4 24.2 22.2 21.6 19.6 17.1 14.9 14.5 14.3 -1.2
10세 이상 10.7 9.6 9.7 9.6 9.3 9.6 9.5 6.4 4.5 6.0 6.7 10.4
동  갑 41.4 38.5 38.2 35.2 32.8 31.5 28.9 27.1 24.8 24.1 24.5 1.7
여
자
연
상소계 41.3 38.9 38.9 36.2 34.8 34.4 32.3 30.9 28.6 28.8 29.0 0.8
1–2세 29.6 27.6 27.2 25.3 24.1 23.5 21.8 20.9 19.3 19.4 19.4 0.2
3–5세 9.4 8.9 9.2 8.5 8.3 8.5 8.1 7.8 7.2 7.4 7.5 1.2
6–9세 1.9 2.0 2.1 2.0 2.0 2.0 2.0 1.8 1.8 1.7 1.8 6.4
10세 이상 0.3 0.3 0.4 0.4 0.4 0.4 0.4 0.4 0.3 0.4 0.3 -1.4
* 연령미상 포함- 8 -[표 5] 초혼 부부의 연령차별 혼인 구성비, 2013-2023
(단위 : %, %p)
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023전년대비
증감
계*100.0  100.0  100.0  100.0  100.0 100.0 100.0 100.0 100.0 100.0 100.0 -
남
자
연
상소계 67.6 67.7 67.6 67.7 67.2 67.0 66.8 65.3 64.2 64.4 64.2 -0.1
1–2세 26.1 26.2 25.7 25.5 25.3 25.1 25.1 25.6 26.0 25.5 25.7 0.2
3–5세 27.2 27.1 27.2 27.0 26.6 26.4 25.8 25.7 25.2 25.0 24.5 -0.5
6–9세 10.2 10.5 10.7 11.0 10.8 10.8 10.7 10.3 10.0 9.8 9.6 -0.2
10세 이상 4.2 4.0 4.1 4.3 4.5 4.8 5.2 3.8 3.0 4.1 4.4 0.4
동  갑 16.2 16.1 16.0 15.9 15.9 15.8 15.7 16.2 16.6 16.2 16.4 0.1
여
자
연
상소계 16.2 16.2 16.3 16.3 16.9 17.2 17.5 18.5 19.2 19.4 19.4 0.0
1–2세 11.6 11.5 11.4 11.4 11.7 11.8 11.9 12.5 13.0 13.1 13.0 -0.1
3–5세 3.7 3.7 3.9 3.9 4.0 4.3 4.4 4.7 4.8 5.0 5.0 0.0
6–9세 0.8 0.8 0.9 0.9 1.0 1.0 1.1 1.1 1.2 1.1 1.2 0.1
10세 이상 0.1 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.0
* 연령미상 포함
[그림 5] 초혼 부부의 혼인 구성비,
2013-2023 [그림 6] 초혼 부부의 연령차별 혼인 구성비,
2013, 2023- 9 -4. 성‧연령별 혼인
가. 남 자
남자의 연령별 혼인율은 30대 초반이 1천 명당 40.1건으로 가장 높음
○ 남자의 연령별 혼인건수는 30대 초반 (7만 건 , 36.3%), 30 대 후반 (3만 7천 건 , 19.2%),
20대 후반 (3만 5천 건 , 17.9%), 순으로 많음 .
  -전년대비 혼인건수는 30세 이상에서는 증가 , 29세 이하에서는 감소하였으며
30대 초반 (2천 건 )에서 가장 많이 증가 , 20대 후반 (-3천 건 )에서  가장 많이 감소 .
○남자의 일반혼인율 (15세 이상 남자 인구 1천 명당 혼인건수 )은 8.6건으로 전년대비
0.1건 증가함 .
○연령별 혼인율 (해당 연령 남자 인구 1천 명당 혼인건수 )은 30대 초반이 40.1건으로
가장 높고 , 다음은 30대 후반으로 22.5건임 .
  -  전년대비 20대 후반은 1.2건 감소 , 30대 후반은 1.6건 증가함 .
[표 6] 연령별 혼인건수(남자), 2013-2023
(단위 : 천 건 , %)
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023전년대비
구성비 구성비증감증감률
계*322.8 (100.0) 305.5 302.8 281.6 264.5 257.6 239.2 213.5 192.5 191.7 193.7 100.0 2.0 1.0
19세 이하 0.9 (0.3) 1.0 0.9 0.8 0.6 0.5 0.4 0.3 0.2 0.2 0.2 0.1 -0.0 -1.4
20–24세 9.4 (2.9) 9.6 9.6 8.5 7.8 6.8 5.9 4.9 4.3 4.1 3.7 1.9 -0.4 -8.6
25–29세 78.5 (24.3) 69.8 67.1 60.7 57.2 55.2 50.3 46.7 41.0 37.6 34.6 17.9 -2.9 -7.8
30–34세132.5 (41.1) 123.8 121.2 109.4 98.1 92.8 83.2 77.2 69.3 68.4 70.3 36.3 1.9 2.7
35–39세 48.5 (15.0) 47.6 49.5 48.8 48.2 48.9 46.3 39.7 35.7 36.3 37.2 19.2 0.9 2.6
40–44세 22.0 (6.8) 22.2 22.3 21.3 19.8 20.0 19.2 16.1 14.9 16.4 17.7 9.2 1.4 8.3
45–49세 11.7 (3.6) 11.8 11.9 12.2 12.3 12.7 12.4 9.7 8.7 9.1 9.3 4.8 0.2 2.6
50–54세 8.8 (2.7) 8.7 8.6 8.2 8.3 8.1 8.3 7.0 6.7 7.3 7.5 3.8 0.2 2.4
55–59세 5.4 (1.7) 5.8 5.9 6.1 6.2 6.5 6.5 5.3 5.0 5.2 5.4 2.8 0.2 4.4
60세 이상 5.1 (1.6) 5.2 5.7 5.7 6.0 6.1 6.7 6.4 6.8 7.2 7.7 4.0 0.5 6.6
* 연령 미상 포함- 10 -[표 7] 연령별 혼인율(남자), 2013-2023
(단위 : 해당 연령 남자 인구 1천 명당  건, %)
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023전년대비
증감증감률
일반혼인율*15.1 14.2 13.9 12.8 12.0 11.6 10.8 9.6 8.6 8.5 8.6 0.1 0.8
15–19세 0.5 0.6 0.5 0.5 0.4 0.3 0.3 0.2 0.2 0.2 0.2 -0.0 -0.7
20–24세 5.3 5.3 5.2 4.5 4.2 3.7 3.3 2.9 2.6 2.6 2.5 -0.1 -3.4
25–29세 47.1 42.7 41.2 36.8 33.5 31.3 27.8 25.2 22.0 20.4 19.2 -1.2 -5.7
30–34세 64.2 61.0 62.4 59.3 56.4 55.9 51.1 47.6 42.1 40.3 40.1 -0.2 -0.5
35–39세 24.0 24.1 25.1 24.3 23.6 23.8 22.9 20.5 19.5 20.9 22.5 1.6 7.5
40–44세 9.5 9.7 9.9 9.8 9.5 10.0 9.8 8.2 7.5 8.1 8.7 0.6 7.5
45–49세 5.5 5.4 5.4 5.4 5.4 5.5 5.4 4.4 4.0 4.4 4.7 0.3 6.4
50–54세 4.0 4.0 4.0 3.9 4.0 3.9 3.9 3.2 3.0 3.2 3.3 0.1 2.3
55–59세 3.1 3.2 3.1 3.0 2.9 3.0 3.0 2.5 2.4 2.5 2.6 0.1 3.8
60세 이상 1.4 1.3 1.4 1.3 1.3 1.3 1.3 1.2 1.2 1.2 1.2 0.0 2.3
* 15세 이상 남자 인구 1천 명당 혼인건수
[그림 7] 연령별 혼인율(남자)
2013, 2022, 2023[그림 8] 연령별 혼인율(남자)
전년대비 증감, 2023- 11 -나. 여 자
여자의 연령별 혼인율은 30대 초반이 1천 명당 42.7건으로 가장 높음
○ 여자의 연령별 혼인건수는 30대 초반 (6만 8천 건 , 35.1%), 20 대 후반 (5만 6천 건 , 28.8%),
30대 후반 (2만 6천 건 , 13.2%) 순으로 많음 .
  -전년대비 혼인건수는 20대, 40대 후반을 제외한 모든 연령층에서 증가하였고 , 30대
초반(4천 건 )에서 가장 많이 증가함 .
○여자의 일반혼인율 (15세 이상 여자 인구 1천 명당 혼인건수 )은 8.5건으로 전년대비
0.1건 증가함 .
○연령별 혼인율 (해당 연령 여자 인구 1천 명당 혼인건수 )은 30대 초반이 42.7건으로
가장 높고 , 다음은 20대 후반으로 34.2건임 .
  -  전년대비 30대 초반은 1.4건 증가하였으나 , 20대 후반은 1.5건 감소함 .
[표 8] 연령별  혼인건 수(여자), 2013-2023
(단위 : 천 건 , %)
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023전년대비
구성비 구성비증감증감률
계*322.8 (100.0) 305.5 302.8 281.6 264.5 257.6 239.2 213.5 192.5 191.7 193.7 100.0 2.0 1.0
19세 이하 4.4 (1.4) 3.8 3.5 3.3 2.8 2.7 2.7 1.5 0.8 1.0 1.4 0.7 0.3 32.4
20–24세27.7 (8.6) 25.9 25.5 22.9 20.3 18.6 16.2 12.5 10.0 10.1 9.6 5.0 -0.5 -5.2
25–29세124.5 (38.6) 111.7 109.3 100.3 93.7 90.4 81.7 74.2 63.6 59.0 55.7 28.8 -3.3 -5.6
30–34세102.4 (31.7) 97.7 96.1 87.8 79.9 77.1 71.4 66.3 61.8 64.2 67.9 35.1 3.7 5.8
35–39세27.3 (8.5) 28.3 30.0 30.2 30.6 31.6 30.4 26.5 24.3 24.7 25.5 13.2 0.8 3.3
40–44세14.0 (4.3) 14.0 14.1 13.1 12.7 12.4 12.0 10.5 10.4 10.9 11.6 6.0 0.6 5.6
45–49세 9.5 (2.9) 10.0 9.7 9.5 9.6 9.4 9.0 7.5 7.0 6.7 6.6 3.4 -0.2 -2.2
50–54세 7.2 (2.2) 7.5 7.3 7.1 7.1 7.0 7.0 6.1 6.1 6.1 6.2 3.2 0.1 2.4
55–59세 3.6 (1.1) 4.0 4.4 4.5 4.6 4.8 4.8 4.3 4.1 4.1 4.2 2.1 0.1 1.6
60세 이상 2.3 ( 0.7) 2.4 2.9 3.0 3.3 3.6 3.9 4.0 4.4 4.8 5.0 2.6 0.3 5.4
* 연령 미상 포함- 12 -[표 9] 연령별 혼인율(여자), 2013-2023
(단위 : 해당 연령 여자 인구 1천 명당 건 , %)
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023전년대비
증감증감률
일반혼인율*14.9 14.0 13.7 12.7 11.8 11.5 10.6 9.4 8.5 8.4 8.5 0.1 0.7
15–19세 2.7 2.4 2.2 2.2 1.9 1.9 2.0 1.2 0.7 0.9 1.2 0.3 32.7
20–24세 17.6 16.0 15.5 13.8 12.3 11.5 10.1 8.0 6.6 7.0 7.0 0.0 0.1
25–29세 79.9 73.6 72.9 66.5 60.6 57.0 50.4 44.9 38.2 35.7 34.2 -1.5 -4.3
30–34세 51.7 50.3 51.8 50.1 48.4 49.2 46.9 44.0 40.8 41.3 42.7 1.4 3.3
35–39세 14.0 14.9 15.7 15.6 15.6 16.0 15.7 14.3 13.8 15.0 16.3 1.3 8.7
40–44세 6.2 6.3 6.5 6.3 6.3 6.4 6.3 5.5 5.4 5.6 5.9 0.3 4.8
45–49세 4.6 4.7 4.5 4.3 4.3 4.2 4.1 3.5 3.4 3.4 3.4 0.0 1.4
50–54세 3.3 3.5 3.5 3.5 3.5 3.4 3.3 2.9 2.8 2.7 2.8 0.1 2.9
55–59세 2.1 2.2 2.3 2.2 2.2 2.2 2.3 2.0 2.0 2.0 2.0 -0.0 -0.2
60세 이상 0.5 0.5 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.7 0.7 0.0 1.9
* 15세 이상 여자 인구 1천 명당 혼인건수
[그림 9] 연령별 혼인율(여자)
2013, 2022, 2023[그림 10] 연령별 혼인율(여자)
전년대비 증감, 2023- 13 -5. 외국인과의 혼인
가. 혼인건수
외국인과의 혼인은 2만 건으로 전년대비 18.3% 증가 (3천 건 )
○ 외국인과의 혼인은 2만 건으로 전년대비 18.3%(3천 건 ) 증가함 .
  -  외국인 여자와의 혼인은 1만 5천 건으로 전년대비 22.5% 증가함 .
  -  외국인 남자와의 혼인은 5천 건으로 전년대비 7.5% 증가함 .
○ 전체 혼인 중 외국인과의 혼인 비중은 10.2%로 전년보다 1.5%p 증가함 .
  -  외국인과의 혼인 중 외국 여자와의 혼인 비중은 74.6%, 외국 남자와의 혼인
비중은 25.4%를 차지함 .
[표 10] 외국인과의  혼인, 2013-2023
(단위 : 천 건 , %, %p)
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023전년대비
증감증감률
총 혼인건수 322.8 305.5 302.8 281.6 264.5 257.6 239.2 213.5 192.5 191.7 193.7 2.0 1.0
외국인과의 혼인 26.0 23.3 21.3 20.6 20.8 22.7 23.6 15.3 13.1 16.7 19.7 3.1 18.3
한국남자 +외국여자 18.3 16.2 14.7 14.8 14.9 16.6 17.7 11.1 9.0 12.0 14.7 2.7 22.5
한국여자 +외국남자 7.7 7.2 6.6 5.8 6.0 6.1 6.0 4.2 4.1 4.7 5.0 0.3 7.5
외국인과의 혼인 비중 8.0 7.6 7.0 7.3 7.9 8.8 9.9 7.2 6.8 8.7 10.2 1.5 - 　
[그림 11] 총 혼인 중 외국인과의 혼인 비중, 2023 [그림 12] 외국인과의 혼인건수 추이, 2003-2023- 14 -나. 외국인의 국적
외국인 아내 국적은 베트남 (33.5%), 중국 (18.1%), 태국 (13.7%) 순임
외국인 남편 국적은 미국 (27.7%), 중국 (18.4%), 베트남 (15.8%) 순임
○ 한국 남자와 혼인한 외국 여자의 국적은 베트남 (33.5%), 중국(18.1%), 태국(13.7%) 순임.
  -  전년대비 외국 여자와의 혼인건수는 베트남 (48.3%), 중국(16.9%), 태국(4.4%) 모두 증가함 .
○ 한국 여자와  혼인한 외국 남자의 국적은 미국 (27.7%), 중국(18.4%), 베트남 (15.8%) 순임.
  -  전년대비 외국 남자와의 혼인건수는 미국 (0.4%), 중국(22.8%), 베트남 (35.2%) 모두 증가함 .
[표 11] 국 적별 외국인과의  혼인, 2013-2023
(단위 : 건, %)
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023전년대비
구성비증감증감률
한국 男+외국 女18,307 16,152 14,677 14,822 14,869 16,608 17,687 11,100 8,985 12,007 14,710 100.0 2,703 22.5
베트남 5,770 4,743 4,651 5,377 5,364 6,338 6,712 3,136 1,319 3,319 4,923 33.5 1,604 48.3
중국 6,058 5,485 4,545 4,198 3,880 3,671 3,649 2,524 2,426 2,282 2,668 18.1 386 16.9
태국 291 439 543 720 1,017 1,560 2,050 1,735 1,589 1,932 2,017 13.7 85 4.4
일    본 1,218 1,345 1,030 838 843 987 903 758 723 599 840 5.7 241 40.2
필 리 핀 1,692 1,130 1,006 864 842 852 816 367 260 509 629 4.3 120 23.6
미 국 637 636 577 570 541 567 597 432 457 600 558 3.8 -42 -7.0
캄보디아 735 564 524 466 480 455 432 275 137 422 388 2.6 -34 -8.1
기타 1,906 1,810 1,801 1,789 1,902 2,178 2,528 1,873 2,074 2,344 2,687 18.3 343 14.6
한국 女+외국 男7,656 7,164 6,597 5,769 5,966 6,090 5,956 4,241 4,117 4,659 5,007 100.0 348 7.5
미국 1,755 1,748 1,612 1,377 1,392 1,439 1,468 1,101 1,276 1,380 1,386 27.7 6 0.4
중국 1,727 1,579 1,434 1,463 1,523 1,489 1,407 942 777 750 921 18.4 171 22.8
베트남 279 283 432 565 586 587 639 501 440 586 792 15.8 206 35.2
캐나다 475 481 465 398 436 402 363 257 223 310 281 5.6 -29 -9.4
호 주 308 249 254 197 203 189 178 82 77 151 158 3.2 7 4.6
영 국 197 207 196 186 185 184 190 146 112 166 156 3.1 -10 -6.0
기타 2,915 2,617 2,204 1,583 1,641 1,800 1,711 1,212 1,212 1,316 1,313 26.2 -3 -0.2
[그림 13] 한국남자와 혼인한 외국여자의 국적, 2013, 2023 [그림 14] 한국여자와 혼인한 외국남자의 국 적, 2013, 2023- 15 -6. 시도별 혼인
조( 粗)혼인율은 세종 (4.4건), 경기 (4.0건), 인천 (3.9건) 순으로 높음
○ 시도별 혼인 구성비는 경기 (28.0%), 서울 (18.8%), 인천 (6.0%) 순으로 높음 .
  -  혼인건수는 전년대비 대구 (8.7%), 인천 (7.1%) 등 10개 시도는 증가 , 대전
(-7.9%), 제주 (-3.8%) 등 7개 시도는 감소함 .
○ 조혼인율은 세종 (4.4건), 경기(4.0건), 인천(3.9건) 순으로 높으며 , 전북(3.1건), 부산(3.1건),
경남 (3.1건) 순으로 낮음 .
[표 12] 시도별 혼인건수 및 조혼인율, 2022-2023
(단위 : 건, %, 인구 1천 명당 건 )
혼인건수 조혼인율
2022 2023전년대비2022 2023전년대비
증감 구성비 구성비 증감증감률
전 국*191,690 100.0 193,657 100.0 1,967 1.0 3.7 3.8 0.0
서울 35,752 18.7 36,324 18.8 572 1.6 3.8 3.9 0.1
부산 10,618 5.5 10,303 5.3 -315 -3.0 3.2 3.1 -0.1
대구 7,497 3.9 8,150 4.2 653 8.7 3.2 3.4 0.3
인천 10,849 5.7 11,621 6.0 772 7.1 3.7 3.9 0.2
광주 4,902 2.6 5,169 2.7 267 5.4 3.4 3.6 0.2
대전 5,662 3.0 5,212 2.7 -450 -7.9 3.9 3.6 -0.3
울산 4,013 2.1 4,274 2.2 261 6.5 3.6 3.9 0.3
세종 1,664 0.9 1,705 0.9 41 2.5 4.4 4.4 0.0
경기 54,178 28.3 54,221 28.0 43 0.1 4.0 4.0 -0.0
강원 5,572 2.9 5,494 2.8 -78 -1.4 3.6 3.6 -0.0
충북 6,185 3.2 6,212 3.2 27 0.4 3.9 3.9 0.0
충남 8,017 4.2 8,264 4.3 247 3.1 3.8 3.9 0.1
전북 5,394 2.8 5,483 2.8 89 1.6 3.0 3.1 0.1
전남 6,181 3.2 6,157 3.2 -24 -0.4 3.4 3.4 0.0
경북 8,180 4.3 8,128 4.2 -52 -0.6 3.1 3.2 0.0
경남 10,504 5.5 10,232 5.3 -272 -2.6 3.2 3.1 -0.1
제주 2,718 1.4 2,614 1.3 -104 -3.8 4.0 3.9 -0.2
* 국외 포함
[그림 15] 시도별 조혼인율, 2023- 16 -평균초혼연령은 남녀 모두 서울이 가장 높음
○ 남자의 평균초혼연령은 서울 34.4세로 가장 높고 , 울산 33.4세로 가장 낮음 .
  -  평균재혼연령은 서울 53.2세로 가장 높고 , 세종 50.0세로 가장 낮음 .
○ 여자의 평균초혼연령은 서울 32.4세로 가장 높고 , 충북 30.8세로 가장 낮음 .
  -  평균재혼연령은 서울 49.6세로 가장 높고 , 세종 45.9세로 가장 낮음 .
[표 13] 시도별 평균혼인연령 , 2022-2023
(단위 : 세)
평균초혼연령 평균재혼연령
2022 2023전년대비
증감2022 2023전년대비
증감
남자여자남자여자남자여자남자여자남자여자남자여자
전 국*33.7 31.3 34.0 31.5 0.3 0.2 51.0 46.8 51.4 46.9 0.4 0.1
서울 34.2 32.2 34.4 32.4 0.2 0.3 52.8 49.4 53.2 49.6 0.3 0.2
부산 33.9 31.7 34.3 32.0 0.4 0.3 51.5 48.0 52.1 48.2 0.6 0.2
대구 33.6 31.2 33.7 31.4 0.1 0.2 50.5 46.9 51.1 47.5 0.5 0.6
인천 33.6 31.3 33.8 31.6 0.2 0.3 51.0 47.1 51.1 47.6 0.1 0.5
광주 33.7 31.1 33.8 31.3 0.1 0.2 50.5 45.8 50.7 46.7 0.1 0.9
대전 33.3 30.9 33.7 31.2 0.5 0.3 51.2 47.2 51.2 46.6 -0.0 -0.7
울산 33.3 30.8 33.4 31.1 0.1 0.3 49.9 47.2 50.4 47.2 0.5 -0.1
세종 33.7 31.4 33.9 31.8 0.1 0.4 50.0 45.9 50.0 45.9 -0.0 -0.1
경기 33.7 31.3 34.0 31.6 0.3 0.3 51.0 47.4 51.5 47.7 0.5 0.3
강원 33.2 30.8 33.7 31.1 0.5 0.3 51.4 47.9 52.4 48.2 1.0 0.3
충북 33.2 30.6 33.4 30.8 0.3 0.3 50.5 46.0 50.5 45.9 0.0 -0.1
충남 33.4 30.6 33.8 30.9 0.4 0.4 50.5 46.5 50.8 46.5 0.4 0.0
전북 33.8 30.9 34.1 31.0 0.3 0.1 51.6 46.4 51.4 47.0 -0.2 0.6
전남 33.9 30.8 34.0 30.8 0.1 0.0 51.1 46.8 52.4 46.9 1.3 0.1
경북 33.6 30.8 33.7 31.1 0.1 0.3 50.5 46.2 51.6 47.0 1.1 0.8
경남 33.6 30.9 33.8 31.3 0.3 0.3 50.9 46.9 51.2 47.0 0.3 0.1
제주 34.1 31.8 34.3 31.7 0.3 -0.0 51.1 46.8 51.6 47.2 0.5 0.4
* 국외 포함
[그림 16] 시도별 평균초혼연령, 2023 [그림 17] 시도별 평균재혼연령, 2023- 17 -전체 혼인 중 외국인과의 혼인 비 중은 전년대비 모든 시도에서 증가
○ 시도별 외국인과의 혼인 구성비는 경기 (29.2%), 서울 (18.7%), 인천 (6.0%) 순임 .
  -  전년대비 외국인과의 혼인건수 는 모든 시도에서 증가함 .
○ 전체 혼인 중 외국인과의 혼인이 차지하는 비중은 제주 (13.4%), 충남(12.5%), 전남
(12.3%) 순으로 높고 , 세종(6.3%), 대구(8.3%), 부산(8.4%) 순으로 낮음 .
  -  전년대비 외국인과의 혼인 비중은 모든 시도에서 증가함 .
[표 14] 시도별 외국인과의 혼인, 2021-2023
 (단위 : 건, %)
혼인건수 (A) 외국인과의 혼인 (B) 외국인과의 혼인 비중
(B/A)
2021 2022 2023 2021 2022 2023 2021 2022 2023 구성비전년대비
증감률
 전 국*192,507 191,690 193,657 13,102 16,666 19,717 100.0 18.3 6.8 8.7 10.2
서 울 37,012 35,752 36,324 2,951 3,277 3,690 18.7 12.6 8.0 9.2 10.2
부 산 11,081 10,618 10,303 590 729 869 4.4 19.2 5.3 6.9 8.4
대 구 7,287 7,497 8,150 446 586 678 3.4 15.7 6.1 7.8 8.3
인 천 10,881 10,849 11,621 833 1,032 1,187 6.0 15.0 7.7 9.5 10.2
광 주 4,901 4,902 5,169 258 345 463 2.3 34.2 5.3 7.0 9.0
대 전 5,419 5,662 5,212 266 374 452 2.3 20.9 4.9 6.6 8.7
울 산 4,077 4,013 4,274 209 258 382 1.9 48.1 5.1 6.4 8.9
세 종 1,627 1,664 1,705 62 93 108 0.5 16.1 3.8 5.6 6.3
경 기 54,658 54,178 54,221 4,050 4,851 5,767 29.2 18.9 7.4 9.0 10.6
강 원 5,622 5,572 5,494 295 418 546 2.8 30.6 5.2 7.5 9.9
충 북 5,882 6,185 6,212 418 591 673 3.4 13.9 7.1 9.6 10.8
충 남 8,016 8,017 8,264 609 822 1,034 5.2 25.8 7.6 10.3 12.5
전 북 5,325 5,394 5,483 349 543 671 3.4 23.6 6.6 10.1 12.2
전 남 6,201 6,181 6,157 398 627 758 3.8 20.9 6.4 10.1 12.3
경 북 8,163 8,180 8,128 459 770 938 4.8 21.8 5.6 9.4 11.5
경 남 10,531 10,504 10,232 630 954 1,083 5.5 13.5 6.0 9.1 10.6
제 주 2,661 2,718 2,614 199 284 350 1.8 23.2 7.5 10.4 13.4
 * 국외 포함- 18 -7. 월별 혼인
2023년 월별 혼인건수는 3월(9.4%), 1 월(9.3%), 2 월(9.2%) 순으로 많음
○ 월별 혼인은 3월(9.4%), 1 월(9.3%), 2 월(9.2%) 순으로 많으며 , 9월(6.7%)이 가장
적음 .
○ 전년동월대비 1-3월, 5-6월, 10월은 증가하고 , 나머지 월은 감소함 .
  -  1월(21.5%), 3 월(18.8%), 2 월(16.6%) 순으로 증가함 .
[표 15] 월별 혼인건수, 2013-2023
(단위 : 천 건 , %)
1월 2월 3월 4월 5월 6월 7월 8월 9월 10월11월12월계
2013–2022년
평균22.8 20.1 21.8 20.4 23.9 21.1 20.3 19.6 16.7 20.6 22.4 27.4 257.2
2022년 14.8 15.3 15.3 15.8 17.0 14.9 14.9 15.7 14.7 15.8 17.5 19.9 191 .7
2023년 17.9 17.8 18.2 14.5 17.2 16.1 14.2 14.6 12.9 16.0 16.7 17.6 193 .7
구성비 9.3 9.2 9.4 7.5 8.9 8.3 7.3 7.5 6.7 8.3 8.6 9.1 100.0
전년동월대비
증감률21.5 16.6 18.8 -8.4 1.0 7.8 -5.3 -7.0 -12.3 1.0 -4.4 -11.6 1.0
[그림 18] 월별 혼인 추이, 2013-2023- 19 -
2023년 이혼통계
1. 이혼건수 및 조( 粗)이혼율
2023년 이혼건수는 9만 2천 건으로 전년보다 0.9% 감소 (-8백 건 )
○ 2023년 이혼건수는 9만 2천 건으로 전년대비 0.9%(-8백 건 ) 감소함 .
  -  2 0 2 3년 조이혼율 (인구 1천 명당 이혼건수 )은 1.8건으로 전년과 유사함 .
○ 유배우 이혼율 (유배우 인구 1천 명당 이혼건수 )은 3.7건으로 전년과 유사함 .

 [표 16] 이혼건수, 조이혼율 및 유배우 이혼율, 2013-2023
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
  이혼건수 (천 건 ) 115.3 115.5 109.2 107.3 106.0 108.7 110.8 106.5 101.7 93.2 92.4
    증감 (천 건 ) 1.0 0.2 -6.4 -1.8 -1.3 2.7 2.1 -4.3 -4.8 -8.4 -0.8
    증감률 (%) 0.9 0.2 -5.5 -1.7 -1.2 2.5 2.0 -3.9 -4.5 -8.3 -0.9
  조이혼율*2.3 2.3 2.1 2.1 2.1 2.1 2.2 2.1 2.0 1.8 1.8
  유배우 이혼율**4.8 4.8 4.5 4.4 4.4 4.5 4.5 4.2 4.0 3.7 3.7
 * 인구 1천 명당 건, ** 15세 이상 유배우 인구 1천 명당 건
[그림 19] 이혼건수 및 조이혼율 추이, 1970-2023- 20 -2. 이혼연령
평균이혼연령은 남자 49.9세, 여자 46.6세로 남녀 모두 전년과 유사
○ 남자 평균이혼연령은 49.9세로 전년과 유사함
  -  1 0년 전에 비해서는 3.7세 상승함 .
○ 여자 평균이혼연령은 46.6세로 전년과 유사함 .
  -  1 0년 전에 비해서는 4.2세 상승함 .
○ 남녀 간의 평균이혼연령 차이는 3.3세로 2012년 이후 감소 추세임 .
[표 17] 평균이혼연령, 2013-2023
(단위 : 세)
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023증감
전년
대비10년전
대비
남자 46.2  46.5  46.9  47.2  47.6 48.3 48.7 49.4 50.1 49.9 49.9 0.0 3.7
여자 42.4 42.8 43.3 43.6 44.0 44.8 45.3 46.0 46.8 46.6 46.6 -0.0 4.2
평균이혼연령
차이(남-여)3.8 3.7 3.6 3.6 3.6 3.5 3.4 3.4 3.4 3.3 3.3 0.0 -0.5

[그림 20] 평균이혼연령, 2003-2023- 21 -3. 성․연령별 이혼
가. 남 자
남자의 연령별 이혼율은 40대 후반이 1천 명당 7.2건으로 가장 높음
○ 남자의 연령별 이혼건수는 60세 이상 (1만 9천 건 , 20.4%), 50 대 초반 (1만 5천 건 , 16.1%),
40대 초반 (1만 5천 건 , 15.7%) 순으로 많음 .
  -  전년대비 30대 초반 , 40대, 50대 초반을 제외한 모든 연령대의 이혼은 감소함 .
○ 남자의 일반이혼율 (15세 이상 남자 인구 1천 명당 이혼건수 )은 4.1건으로 전년과 유사함 .
○ 남자의 연령별 이혼율 (해당 연령 남자 인구 1천 명당 이혼건수 )은 40대 후반이 7.2건으로
가장 많고 , 40대 초반 (7.1건)과 50대 초반 (6.6건) 순임 .
  -  전년대비 30대 초반 , 40대, 50대 초반을 제외한 모든 연령대의 이혼율은 감소함 .
[표 18] 연령별 이혼건수(남자), 2013-2023
(단위 : 천 건 , %)
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023전년대비
구성비 구성비증감증감률
계*115.3 (100.0) 115.5 109.2 107.3 106.0 108.7 110.8 106.5 101.7 93.2 92.4 100.0 -0.8 -0.9
19세 이하 0.0 (0.0) 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -20.0
20–24세 0.8 (0.7) 1.0 1.1 1.1 1.1 1.0 1.0 0.8 0.6 0.6 0.4 0.5 -0.2 -25.6
25–29세 3.8 (3.3) 3.5 3.3 3.2 3.3 3.3 3.5 3.3 3.0 3.0 2.5 2.7 -0.5 -16.1
30–34세11.4 (9.9) 11.3 9.9 9.5 8.8 8.1 7.8 6.9 6.4 6.2 6.4 6.9 0.2 3.4
35–39세16.4 (14.2) 15.9 14.7 14.6 14.6 14.7 14.4 13.0 11.3 10.2 9.7 10.5 -0.5 -4.8
40–44세22.3 (19.3) 21.8 19.5 18.0 16.7 16.1 16.0 15.2 14.2 13.9 14.5 15.7 0.6 4.4
45–49세21.2 (18.4) 21.7 20.3 20.1 19.8 19.7 19.4 17.7 15.8 14.1 14.2 15.4 0.2 1.3
50–54세18.4 (16.0) 18.0 17.2 16.6 16.1 16.6 17.4 16.8 15.9 14.8 14.9 16.1 0.1 0.6
55–59세10.5 (9.1) 11.2 11.6 11.9 12.0 13.2 13.6 13.3 12.9 11.1 10.8 11.7 -0.3 -2.9
60세 이상 10.5 (9.1) 11.3 11.6 12.3 13.6 16.0 17.8 19.5 21.5 19.4 18.9 20.4 -0.5 -2.5
* 미상 포함- 22 -[표 19] 연령별  이혼율 (남자), 2013-2023
(단위 : 해당 연령 남자 인구 1천 명당 건 , %)
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023전년대비
증감증감률
일반이혼율*5.4 5.4 5.0 4.9 4.8 4.9 5.0 4.8 4.5 4.2 4.1 -0.0 -1.1
15–19세 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 -0.0 -10.4
20–24세 0.5 0.5 0.6 0.6 0.6 0.6 0.6 0.4 0.4 0.4 0.3 -0.1 -21.4
25–29세 2.3 2.1 2.0 1.9 2.0 1.9 1.9 1.8 1.6 1.6 1.4 -0.2 -14.2
30–34세 5.5 5.5 5.1 5.2 5.1 4.8 4.8 4.3 3.9 3.6 3.6 0.0 0.1
35–39세 8.1 8.0 7.4 7.3 7.2 7.1 7.1 6.7 6.2 5.9 5.9 -0.0 -0.2
40–44세 9.6 9.5 8.7 8.3 8.0 8.0 8.1 7.8 7.1 6.9 7.1 0.2 3.6
45–49세 9.9 9.9 9.2 8.9 8.6 8.6 8.6 8.0 7.4 6.8 7.2 0.3 5.0
50–54세 8.4 8.2 8.0 7.8 7.7 7.9 8.1 7.7 7.1 6.5 6.6 0.0 0.5
55–59세 6.1 6.1 6.0 5.9 5.7 6.2 6.4 6.3 6.2 5.4 5.2 -0.2 -3.4
60세 이상 2.9 2.9 2.9 2.8 3.0 3.3 3.5 3.6 3.8 3.2 3.0 -0.2 -6.4
* 15세 이상 남자 인구 1천 명당 이혼건수
[그림 21] 연령별 이혼율(남자)
2013, 2022, 2023[그림 22] 연령별 이혼율(남자)
전년대비 증감, 2023- 23 -나. 여 자
 여자의 연령별  이혼율은 40대 초반이 1천 명당 7.9건으로 가장 높음
○ 여자의 연령별 이혼건수는 40대 초반 (1만 6천 건 , 16.8%), 40 대 후반 (1만 4천 건 , 15.2%),
50대 초반 (1만 3천 건 , 14.2%) 순임.
  -  전년대비 19세 이하 , 30대 초반 , 40대 초반 , 50대 후반을 제외한 모든 연령대
에서 이혼건수는 감소함 .
○ 여자의 일반이혼율 (15세 이상 여자 인구 1천 명당 이혼건수 )은 4.0건으로 전년과 유사함 .
○ 연령별 이혼율 (해당 연령 여자 인구 1천 명당 이혼건수 )은 40대 초반이 7.9건으로
가장 많고 , 30대 후반 (7.7건), 40대 후반 (7.2건) 순임 .
  -  전년대비 20대, 50대, 60세 이상에서 이혼율은 감소함 .
[표 20] 연령별 이혼건수(여자), 2013-2023
(단위 : 천 건 , %)
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023전년대비
구성비 구성비증감증감률
계*115.3 (100.0) 115.5 109.2 107.3 106.0 108.7 110.8 106.5 101.7 93.2 92.4 100.0 -0.8 -0.9
19세 이하 0.4 (0.3) 0.3 0.2 0.2 0.2 0.1 0.1 0.1 0.1 0.0 0.1 0.1 0.0 71.7
20–24세 3.6 (3.2) 3.4 3.1 3.0 2.8 2.8 2.6 2.2 1.8 1.6 1.3 1.4 -0.3 -16.4
25–29세 8.3 (7.8) 8.2 7.3 7.2 7.1 6.8 6.8 6.3 5.7 5.3 4.9 5.2 -0.5 -8.8
30–34세16.6 (14.3) 15.9 14.3 13.6 12.9 11.9 11.6 10.4 9.8 9.3 9.6 10.4 0.4 3.8
35–39세18.9 (17.6) 18.4 17.0 16.7 16.9 17.2 16.7 15.2 13.4 12.3 12.1 13.1 -0.2 -1.4
40–44세22.8 (19.7) 22.6 20.8 19.2 18.1 17.2 17.2 16.3 15.1 14.8 15.5 16.8 0.7 4.9
45–49세18.8 (16.0) 19.3 18.7 18.9 18.3 19.1 19.3 18.0 16.0 14.4 14.0 15.2 -0.4 -2.5
50–54세13.7 (11.6) 13.7 13.3 13.0 12.8 13.7 14.6 14.7 14.7 13.3 13.1 14.2 -0.2 -1.2
55–59세 6.8 (5.4) 7.7 8.2 8.6 8.9 10.0 10.4 10.7 10.5 8.9 8.9 9.6 0.0 0.4
60세 이상 5.4 (4.1) 5.9 6.2 7.0 8.1 9.8 11.4 12.8 14.6 13.4 12.8 13.9 -0.6 -4.3
* 미상 포함- 24 -[표 21] 연령별 이혼율(여자), 2013-2023
(단위 : 해당 연령 여자 인구 1천 명당 건 , %)
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023전년대비
증감증감률
일반이혼율 * 5.3 5.3 5.0 4.8 4.7 4.8 4.9 4.7 4.5 4.1 4.0 -0.0 -1.2
15–19세 0.2 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.0 0.1 0.0 72.1
20–24세 2.3 2.1 1.9 1.8 1.7 1.7 1.6 1.4 1.2 1.1 0.9 -0.1 -11.7
25–29세 5.3 5.4 4.9 4.8 4.6 4.3 4.2 3.8 3.4 3.2 3.0 -0.2 -7.5
30–34세 8.4 8.2 7.7 7.7 7.8 7.6 7.6 6.9 6.5 6.0 6.0 0.1 1.4
35–39세 9.7 9.7 8.9 8.6 8.6 8.7 8.6 8.2 7.6 7.5 7.7 0.3 3.8
40–44세 10.2 10.2 9.6 9.2 8.9 8.8 9.0 8.6 7.8 7.6 7.9 0.3 4.1
45–49세 9.1 9.1 8.7 8.6 8.2 8.6 8.8 8.3 7.7 7.1 7.2 0.1 1.1
50–54세 6.4 6.4 6.3 6.3 6.3 6.7 6.9 6.8 6.7 6.0 5.9 -0.0 -0.8
55–59세 4.0 4.2 4.2 4.2 4.2 4.7 4.9 5.1 5.1 4.4 4.4 -0.1 -1.3
60세 이상 1.1 1.2 1.2 1.3 1.4 1.6 1.8 2.0 2.1 1.9 1.7 -0.1 -7.5
* 15세 이상 여자 인구 1천 명당 이혼건수
[그림 23] 연령별 이혼율(여자)
2013, 2022, 2023[그림 24] 연령별 이혼율(여자)
전년대비 증감, 2023- 25 -4. 혼인지속기간* 및 미성년 자녀 유무
혼인지속기간 4년 이하 , 20년 이상 이혼건수는 전년대비 감소
 *  법적인 결혼 (혼인 )여부와 관계없이 실제 결혼생활 시작에서 사실상 이혼 (별거 )까지의 동거기간
○이혼 부부의 평균혼인지속기간은 16.8년으로 전년대비 0.2년 감소하였으나 ,
10년 전 대비 2.7년 증가함 .
○혼인지속기간 4년 이하 , 20년 이상에서 전년대비 이혼건수가 감소함 .
   -  전년대비 감소율은 30년 이상 (-5.5%), 4 년 이하 (-4.1%), 25-29 년(-3.3%) 순으로 큼 .
○혼인지속기간별 이혼 구성비는 5-9년(18.1%), 4 년 이하 (18.0%), 30 년 이상 (16.0%) 순으로 많음 .
[표 22] 혼인지속기간별 이혼건수 및 구성비, 2013-2023
(단위 : 천 건 , %, 년)
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023전년대비
구성비 증감증감률
계*115.3 115.5 109.2 107.3 106.0 108.7 110.8 106.5 101.7 93.2 92.4 100.0 -0.8 -0.9
4년 이하 27.3 27.2 24.7 24.6 23.7 23.2 23.3 21.1 19.1 17.3 16.6 18.0 -0.7 -4.1
5 - 9 년 21.5 22.0 20.8 20.6 20.5 20.1 20.0 18.4 17.3 16.7 16.8 18.1 0.0 0.2
1 0  -  1 4년 16.9 16.3 14.9 14.7 14.8 15.5 16.0 15.4 14.6 13.8 14.4 15.6 0.6 4.4
1 5  -  1 9년 17.2 17.0 16.2 14.9 13.8 13.5 13.2 11.9 11.3 11.2 11.7 12.7 0.6 5.2
20년 이상 32.4 33.1 32.6 32.6 33.1 36.3 38.4 39.7 39.4 34.2 32.9 35.6 -1.3 -3.9
  2 0 -24년 14.4 14.2 13.4 12.8 12.6 13.1 13.5 13.0 12.0 10.3 10.1 10.9 -0.2 -2.1
  2 5 -29년 8.7 8.6 8.8 9.0 8.9 9.7 10.0 10.0 9.6 8.3 8.0 8.7 -0.3 -3.3
  3 0년이상 9.4 10.3 10.4 10.8 11.6 13.6 15.0 16.6 17.9 15.7 14.8 16.0 -0.9 -5.5
평균혼인지속기간 14.1  14.3  14.6  14.7 15.0 15.6 16.0 16.7 17.3 17.0 16.8 - -0.2 -0.9
* 미상 포함
[그림 25] 혼인지속기간별 이혼 구성비, 2013, 2023 [그림 26] 혼인지속기간별 이혼 구성비 추이, 20 03-2023- 26 -미성년 자녀가 없는 부부의  이혼건수는 전년대비 감소
○ 미성년 자녀가 없는 부부의 이혼은 4만 9천 건으로 전체 이혼의 53.2%이며 , 전년
대비 3.9% 감소함 .
○ 미성년 자녀가 있는 부부의 이혼은 4만 건으로 전체 이혼의 42.9%이며 , 모든
자녀수에서 전년대비 증가함 .
  -  미성년 자녀가 1명인 이혼 부부의 구성비는 22.5%, 2 명은 16.8%, 3 명 이상은
3.6%를 차지함 .
[표 23] 미성년 자녀 유무별 이혼건수 및 구성비, 2013-2023
(단위 : 천 건 , %)
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023전년대비
증감률구성비 구성비
계*115.3 (100.0) 115.5 109.2 107.3 106.0 108.7 110.8 106.5 101.7 93.2 92.4 100.0 -0.9
미성년 자녀
있음59.0 (51.2) 57.2 52.8 51.0 50.1 49.4 49.0 45.0 41.2 38.9 39.6 42.9 1.8
1명 30.1 (26.1) 30.0 27.8 27.3 26. 7 27.0 26.2 23.9 22.0 20.6 20.8 22.5 0.8
2명 24.7 (21.4) 23.3 21.2 20.0 19. 7 18.7 19.0 17.5 15.9 15.2 15.5 16.8 2.5
3명이상 4.2 (3.7) 3.9 3.8 3.7 3.7 3.7 3.8 3.5 3.2 3.1 3.3 3.6 6.0
미성년 자녀
없음56.1 (48.7) 58.1 55.6 55.4 54.4 57.6 59.4 58.7 57.9 51.2 49.2 53.2 -3.9
* 미상 포함
[그림 27] 미성년 자녀 유무별 이혼 구성비, 2003-2023- 27 -5. 종류(협의 ․재판)별 이혼
협의이혼 , 재판이혼 건수는 전년대비 각각 0.2%, 3.2% 감소
○ 협의이혼은 7만 2천 건 , 재판이혼은 2만 건으로 전년대비 각각 0.2%, 3.2% 감소함 .
  -  협의이혼 비중은 77.8%로 전년대비 0.5%p 증가 , 재판이혼 비중은 22.1%로
전년대비 0.5%p 감소함 .
[표 24] 이혼종류별 이혼건수 및 구성비, 2013-2023
(단위 : 천 건 , %, %p)
이혼종류별 이혼건수
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023전년대비
증감률
계*115.3 115.5 109.2 107.3 106.0 108.7 110.8 106.5 101.7 93.2 92.4 -0.9
협의이혼 88.6 89.7 84.6 84.0 83.0 85.6 87.4 83.7 79.2 72.1 71.9 -0.2
재판이혼 26.6 25.8 24.5 23.3 23.0 23.0 23.3 22.8 22.5 21.1 20.4 -3.2
구 성 비
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023전년대비
증감
계*100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 100.0 0.0
협의이혼 76.9 77.7 77.5 78.3 78.3 78.8 78.9 78.6 77.9 77.3 77.8 0.5
재판이혼 23.1 22.3 22.4 21.7 21.7 21.2 21.1 21.4 22.1 22.6 22.1 -0.5
* 미상 포함
[그림 28] 이혼종류별 이혼건수 추이, 2003-2023- 28 -6. 외국인과의 이혼
가. 이혼건수
 외국인과의 이혼은 6천 건으로 전년대비 5.1% 증가 (3백 건 )
○ 외국인과의 이혼은 6천 건으로 전년대비 5.1%(3백 건 ) 증가함 .
  -  외국인 여자와의 이혼은 4천건으로 전년대비 5.4%(2백 건 ) 증가함 .
  -  외국인 남자와의 이혼은 2천건으로 전년대비 4.4%(1백 건 ) 증가함 .
○ 전체 이혼 중 외국인과의 이혼 구성비는 6.6%로 전년보다 0.4%p 증가함 .
  -  외국인과의 이혼 중 외국인 여자와의 이혼 비중은 68.4%, 외국인 남자와의
이혼 비중은 31.6%를 차지함 .
[표 25] 외국인과의  이혼, 2013-2023
(단위 : 천 건 , %, %p)
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023전년대비
증감증감률
총 이혼건수 115.3 115.5 109.2 107.3 106.0 108.7 110.8 106.5 101.7 93.2 92.4 -0.8 -0.9
외국인과의 이혼 10.5 9.8 8.2 7.7 7.1 7.1 6.9 6.2 6.2 5.8 6.1 0.3 5.1
한국남자 +외국여자 7.6 7.0 5.7 5.6 5.2 5.2 4.9 4.4 4.3 4.0 4.2 0.2 5.4
한국여자 +외국남자 2 . 92 . 82 . 52 . 11 . 92 . 0 2.0 1.8 1.9 1.8 1.9 0.1 4.4
외국인과의 이혼 비중 9.1 8.4 7.5 7.1 6.7 6.6 6.2 5.8 6.1 6.2 6.6 0.4 　
[그림 29] 총 이혼 중 외국인과의 이혼 비중, 2023 [그림 30] 외국인과의 이혼건수 추이, 2003-2023- 29 -나. 외국인의 국적
외국인 아내 국적은 중국 (35.9%), 베트남 (26.9%), 태국 (8.9%) 순임
외국인 남편 국적은 중국 (36.7%), 일본 (18.0%), 미국 (12.2%) 순임
○ 한국 남자와 이혼한 외국 여자의 국적은 중국 (35.9%), 베트남 (26.9%), 태국(8.9%) 순임.
  -  전년대비 외국인과의 이혼건수는 중국 (-12건)은 감소 , 베트남 (80건), 태국(61건)은 증가함 .
○ 한국 여자와 이혼한 외국 남자의 국적은 중국 (36.7%), 일본(18.0%), 미국(12.2%) 순임.
  -  전년대비 외국인과의 이혼건수는 미국 (-2건)은 감소 , 중국(28건), 일본(63건)은 증가함 .
[표 26] 국적별 외국인과의 이혼, 2013-2023
(단위 : 건, %)
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023전년대비
구성비 증감증감률
한국 男+외국 女7,588 6,998 5,743 5,610 5,206 5,174 4,917 4,378 4,315 3,961 4,175 100.0 214 5.4
중국 3,797 3,402 2,830 2,703 2,351 2,275 2,104 1,674 1,584 1,511 1,499 35.9 -12 -0.8
베트남 2,057 1,821 1,480 1,570 1,575 1,570 1,463 1,408 1,349 1,042 1,122 26.9 80 7.7
태국 133 107 101 107 132 143 169 229 276 311 372 8.9 61 19.6
일 본 259 290 235 186 172 180 193 142 143 161 200 4.8 39 24.2
필 리 핀 435 449 366 298 242 257 231 229 216 184 194 4.6 10 5.4
미국 114 117 107 111 137 114 127 87 129 139 131 3.1 -8 -5.8
우즈베키스탄 158 169 102 113 109 117 114 102 101 88 102 2.4 14 15.9
기타 635 643 522 522 488 518 516 507 517 525 555 13.3 30 5.7
한국 女+외국 男 2,892 2,756 2,494 2,055 1,924 1,966 1,982 1,796 1,858 1,849 1,930 100.0 81 4.4
중국 1,080 1,025 992 919 843 816 814 742 758 681 709 36.7 28 4.1
일본 1,196 1,108 893 505 442 490 448 337 304 285 348 18.0 63 22.1
미국 249 250 230 230 214 229 246 241 253 238 236 12.2 -2 -0.8
베트남 19 25 36 62 61 81 97 117 146 178 187 9.7 9 5.1
캐나다 4 8  5 4  3 2  4 9  4 7  4 9  5 7  3 7  5 2  4 3  47 2.4 4 9.3
캄 보 디 아 0 1 2 4 7 7 6 13 10 25 35 1.8 10 40.0
기타 300 293 309 286 310 294 314 309 335 399 368 19.1 -31 -7.8
[그림 31] 한국남자와 이혼한 외국여자의 국적, 2013, 2023 [그림 32] 한국여자와 이혼한 외국남자의 국적, 2013, 2023- 30 -7. 시도별 이혼
 조( 粗)이혼율은 제주 ·인천이 높고 , 서울 ·세종이 낮음
○ 시도별 이혼 구성비는 경기 (26.9%), 서울 (13.4%), 경남 (7.0%) 순으로 높음 .
  -  이혼건수는 전년대비 대구 (7.0%), 세종(4.2%) 등 5개 시도는 증가하고 , 그 외 12개
시도는 감소함 .
○ 조이혼율은 제주 (2.2건), 인천 ·충남(2.1건)이 높고 , 서울(1.3건), 세종(1.5건)이 낮음.
[표 27] 시도별 이혼건수 및 조이혼율, 2022-2023
(단위 : 건, %, 인구 1천 명당 건 )
이혼건수 조이혼율
2022 2023전년대비2022 2023전년대비
증감 구성비 구성비 증감증감률
전국*93,232 100.0 92,394 100.0 -838 -0.9 1.8 1.8 0.0
서울 13,174 14.1 12,397 13.4 -777 -5.9 1.4 1.3 -0.1
부산 5,523 5.9 5,452 5.9 -71 -1.3 1.7 1.7 0.0
대구 3,675 3.9 3,931 4.3 256 7.0 1.6 1.7 0.1
인천 6,045 6.5 6,243 6.8 198 3.3 2.1 2.1 0.0
광주 2,360 2.5 2,399 2.6 39 1.7 1.6 1.7 0.1
대전 2,492 2.7 2,471 2.7 -21 -0.8 1.7 1.7 0.0
울산 2,165 2.3 2,060 2.2 -105 -4.8 1.9 1.9 0.0
세종 546 0.6 569 0.6 23 4.2 1.4 1.5 0.1
경기 24,864 26.7 24,833 26.9 -31 -0.1 1.8 1.8 0.0
강원 3,117 3.3 2,961 3.2 -156 -5.0 2.0 1.9 -0.1
충북 3,271 3.5 3,255 3.5 -16 -0.5 2.1 2.0 -0.1
충남 4,527 4.9 4,429 4.8 -98 -2.2 2.1 2.1 0.0
전북 3,377 3.6 3,420 3.7 43 1.3 1.9 1.9 0.0
전남 3,565 3.8 3,517 3.8 -48 -1.3 2.0 1.9 -0.1
경북 4,911 5.3 4,870 5.3 -41 -0.8 1.9 1.9 0.0
경남 6,530 7.0 6,471 7.0 -59 -0.9 2.0 2.0 0.0
제주 1,564 1.7 1,493 1.6 -71 -4.5 2.3 2.2 -0.1
* 국외 포함
[그림 33] 시도별 조이혼율, 2023- 31 - 전체 이혼 중 외국인과의 이혼 비중은 서울 (8.8%)이 높고 , 강원 (4.4%)이 낮음
○ 외국인과의 이혼 구성비는 경기 (30.8%), 서울 (17.9%), 인천 (7.3%) 순임 .
  -  전년대비 외국인과의 이혼건수는 세종 (42.1%), 광주 (38.0%) 등 12개 시도는 증가 ,
제주 (-24.4%), 충북 (-11.9%) 등 5개 시도는 감소함 .
○ 전체 이혼 중 외국인과의 이혼이 차지하는 비중은 서울 (8.8%), 경기 (7.6%),
인천 (7.1%) 순으로 높고 , 강원 (4.4%), 세종 (4.7%), 대구 (4.9%) 순으로 낮음 .
  -  전년대비 서울 , 부산 등 12개 시도는 증가 , 제주 , 충북 등 5개 시도는 감소함 .
[표 28] 시도별 외국인과의 이혼, 2021-2023
(단위 : 건, %)
이혼건수 (A)외국인과의 이혼 (B) 외국인과의 이혼 비중
(B/A)
2021 2022 2023 2021 2022 2023 2021 2022 2023 구성비전년대비
증감률
 전 국*101,673 93,232 92,394 6,173 5,810 6,105 100.0 5.1 6.1 6.2 6.6
서 울 14,967 13,174 12,397 1,164 1,074 1,094 17.9 1.9 7.8 8.2 8.8
부 산 6,248 5,523 5,452 295 262 276 4.5 5.3 4.7 4.7 5.1
대 구 4,111 3,675 3,931 196 174 194 3.2 11.5 4.8 4.7 4.9
인 천 6,740 6,045 6,243 469 436 446 7.3 2.3 7.0 7.2 7.1
광 주 2,572 2,360 2,399 138 108 149 2.4 38.0 5.4 4.6 6.2
대 전 2,754 2,492 2,471 134 119 144 2.4 21.0 4.9 4.8 5.8
울 산 2,425 2,165 2,060 113 108 105 1.7 -2.8 4.7 5.0 5.1
세 종 624 546 569 27 19 27 0.4 42.1 4.3 3.5 4.7
경 기 27,256 24,864 24,833 1,825 1,754 1,880 30.8 7.2 6.7 7.1 7.6
강 원 3,161 3,117 2,961 127 143 131 2.1 -8.4 4.0 4.6 4.4
충 북 3,256 3,271 3,255 202 193 170 2.8 -11.9 6.2 5.9 5.2
충 남 4,798 4,527 4,429 309 288 304 5.0 5.6 6.4 6.4 6.9
전 북 3,748 3,377 3,420 204 180 227 3.7 26.1 5.4 5.3 6.6
전 남 3,776 3,565 3,517 242 202 186 3.0 -7.9 6.4 5.7 5.3
경 북 5,097 4,911 4,870 272 263 285 4.7 8.4 5.3 5.4 5.9
경 남 7,034 6,530 6,471 329 335 359 5.9 7.2 4.7 5.1 5.5
제 주 1,490 1,564 1,493 108 127 96 1.6 -24.4 7.2 8.1 6.4
 * 국외 포함- 32 -8. 월별 이혼
2023년 월별 이혼건수는 5월(9.1%), 3 월(8.9%) 순으로 많음
○ 월별 이혼은 5월(9.1%), 3 월(8.9%) 순으로 많고 , 1월 ·2월(7.8%)이 가장 적음 .
  -  전년동월대비 1월, 7-9월, 11-12월은 감소함 .
○ 2013~2022 년 월별 평균 이혼건수는 11월이 가장 많고 , 2월이 가장 적음 .
[표 29] 월별 이혼건수, 2013-2023
(단위 : 천 건 , %)
1월 2월 3월 4월 5월 6월 7월 8월 9월 10월11월12월계
2013~2022 년
평균8.7 8.1 8.8 8.8 9.2 8.9 9.2 9.0 8.9 9.3 9.3 9.2 107.4
2022년 7.4 7.1 7.9 7.2 8.4 7.6 7.5 8.2 8.2 7.5 8.5 7.8 93.2
2023년 7.2 7.2 8.3 7.3 8.4 7.8 7.5 8.1 7.5 7.9 7.9 7.3 92.4
구성비 7.8 7.8 8.9 7.9 9.1 8.4 8.1 8.7 8.1 8.6 8.6 7.9 100.0
전년(동월)대비
증감률-1.4 1.3 4.7 1.3 0.3 2.7 -0.5 -2.1 -8.1 6.0 -6.8 -6.7 -0.9
[그림 34] 월별 이혼 추이, 2013-2023- 34 -Ⅲ. 통  계  표
 1 .  혼인 ․이혼 추이 , 1970 - 2023 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 3 6
 2 .  혼인종류별 혼인건수 추이 , 1990 - 2023 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 3 7
 3 .  평균초혼연령 추이 , 1990 - 2023 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 3 8
 4 .  평균재혼연령 추이 , 1990 - 2023 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 3 9
 5 .  성 ․연령별 혼인 추이 , 1990 – 2023 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 4 0
 6 .  한국인 및 외국인과의 혼인 비교 , 1993 - 2023 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 4 4
 7 .  평균이혼연령 추이 , 1990 - 2023 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 4 5
 8 .  성 ․연령별 이혼 추이 , 1990 – 2023 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 4 6
 9 .  혼인지속기간별 이혼건수 및 구성비 추이 , 1990 - 2023 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 5 0
10. 미성년 자녀수별 이혼건수 및 구성비 추이 , 1993 - 2023 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 5 2
11. 한국인 및 외국인과의 이혼 비교 , 1995 - 2023 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 5 4- 36 -1. 혼인 ․이혼 추이 , 1970  -  2023
연  도 *혼 인
(건)이 혼
(건)증감률
(%)조혼인율
(인구 1천 명당 건 )증감률
(%)조이혼율
(인구 1천 명당 건 )
1970 295,137 - 9.2 11,615 - 0.4
1971 239,457 -18.9 7.3 11,361 -2.2 0.3 1972 244,780 2.2 7.3 12,188 7.3 0.4 1973 259,112 5.9 7.6 12,719 4.4 0.4 1974 259,604 0.2 7.5 14,073 10.6 0.4 1975 283,226 9.1 8.0 16,453 16.9 0.5 1976 285,910 0.9 8.0 17,178 4.4 0.5 1977 303,156 6.0 8.3 20,280 18.1 0.6 1978 343,013 13.1 9.3 19,734 -2.7 0.5 1979 353,824 3.2 9.4 17,178 -13.0 0.5 1980 403,031 13.9 10.6 23,662 37.7 0.6 1981 406,795 0.9 10.5 24,278 2.6 0.6 1982 387,468 -4.8 9.9 26,124 7.6 0.7 1983 412,984 6.6 10.3 28,549 9.3 0.7 1984 385,188 -6.7 9.5 35,772 25.3 0.9 1985 384,686 -0.1 9.4 38,187 6.8 0.9 1986 390,229 1.4 9.5 39,132 2.5 0.9 1987 390,276 0.0 9.4 42,268 8.0 1.0 1988 410,129 5.1 9.8 42,757 1.2 1.0 1989 410,708 0.1 9.7 44,017 2.9 1.0 1990 399,312 -2.8 9.3 45,694 3.8 1.1 1991 416,872 4.4 9.6 49,205 7.7 1.1 1992 419,774 0.7 9.6 53,539 8.8 1.2 1993 402,593 -4.1 9.0 59,313 10.8 1.3 1994 393,121 -2.4 8.7 65,015 9.6 1.4 1995 398,484 1.4 8.7 68,279 5.0 1.5 1996 434,911 9.1 9.4 79,895 17.0 1.7 1997 388,960 -10.6 8.4 91,160 14.1 2.0 1998 373,500 -4.0 8.0 116,294 27.6 2.5 1999 360,407 -3.5 7.6 117,449 1.0 2.5
2000 332,090 -7.9 7.0 119,455 1.7 2.5
2001 318,407 -4.1 6.7 134,608 12.7 2.8
2002 304,877 -4.2 6.3 144,910 7.7 3.0 2003 302,503 -0.8 6.3 166,617 15.0 3.4 2004 308,598 2.0 6.4 138,932 -16.6 2.9 2005 314,304 1.8 6.5 128,035 -7.8 2.6 2006 330,634 5.2 6.8 124,524 -2.7 2.5
2007 343,559 3.9 7.0 124,072 -0.4 2.5
2008 327,715 -4.6 6.6 116,535 -6.1 2.4 2009 309,759 -5.5 6.2 123,999 6.4 2.5 2010 326,104 5.3 6.5 116,858 -5.8 2.3 2011 329,087 0.9 6.6 114,284 -2.2 2.3 2012 327,073 -0.6 6.5 114,316 0.0 2.3
2013 322,807 -1.3 6.4 115,292 0.9 2.3
2014 305,507 -5.4 6.0 115,510 0.2 2.3 2015  302,828  -0.9 5.9  109,153  -5.5  2.12016 281,635 -7.0 5.5 107,328 -1.7 2.12017 264,455 -6.1 5.2 106,032 -1.2 2.12018 257,622 -2.6 5.0 108,684 2.5 2.1
2019 239,159 -7.2 4.7 110,831 2.0 2.2
2020 213,502 -10.7 4.2 106,500 -3.9 2.12021 192,507 -9.8 3.8 101,673 -4.5 2.02022 191,690 -0.4 3.7 93,232 -8.3 1.8
2023 193,657 1.0 3.8 92,394 -0.9 1.8
* 1981년 이후 자료는 신고기준(1970 - 1980년은 발생기준임)- 37 -2. 혼인종류별 혼인건수 추이 , 1990 - 2023
(단위 : 건)
연 도 혼인건수*남자 여자
초혼 재혼 초혼 재혼사별 후 이혼 후 사별 후 이혼 후
1990 399,312 365,964 33,348 - -371,159 28,153 - -
1991 416,872 382,543 33,685 - - 386,590 29,639 - -1992 419,774 383,606 35,624 - - 386,605 32,597 - -
1993 402,593 365,703 35,478 6,878 28,600 366,875 34,265 6,028 28,237
1994 393,121 354,860 36,317 6,082 30,235 355,572 35,595 5,264 30,3311995 398,484 355,988 39,838 6,566 33,272 355,824 39,843 6,078 33,765
1996 434,911 387,576 44,400 6,580 37,820 386,586 45,171 6,589 38,582
1997 388,960 345,907 41,405 5,689 35,716 343,468 43,799 6,162 37,6371998 373,500 330,271 43,189 5,820 37,369 326,862 46,600 6,188 40,412
1999 360,407 313,648 46,273 5,685 40,588 309,382 50,508 5,913 44,595
2000 332,090 288,178 43,370 5,054 38,316 283,357 48,132 5,466 42,666
2001 318,407 270,891 46,739 5,020 41,719 265,162 52,374 5,899 46,4752002 304,877 257,210 47,013 4,539 42,474 251,719 52,412 5,511 46,9012003 302,503 251,441 49,988 4,665 45,323 245,729 55,585 6,028 49,5572004 308,598 250,555 56,530 4,765 51,765 243,445 63,452 6,319 57,1332005 314,304 252,508 59,662 4,889 54,773 245,226 66,587 6,194 60,393
2006 330,634 273,684 55,563 4,617 50,946 269,311 59,661 5,352 54,309
2007 343,559 285,413 57,144 4,535 52,609 280,738 61,883 5,272 56,6112008 327,715 270,236 57,217 4,309 52,908 264,469 62,758 5,191 57,5672009 309,759 255,751 53,770 4,277 49,493 250,674 58,825 4,988 53,8372010 326,104 272,972 53,043 3,991 49,052 268,541 57,451 4,773 52,6782011 329,087 277,369 51,637 3,517 48,120 272,551 56,430 4,229 52,201
2012 327,073 275,897 51,114 3,303 47,811 270,495 56,488 4,171 52,317
2013 322,807 273,789 48,948 3,520 45,428 268,422 54,320 4,220 50,1002014 305,507 257,906 47,516 3,217 44,299 251,477 53,927 4,138 49 ,789
2015 302,828 256,372 46,388 2,845 43,543 249,978 52,747 3,554 49,1932016 281,635 238,054 43,286 2,541 40,745 232,446 48,899 3,206 45 ,693
2017 264,455 222,496 41,712 2,352 39,360 216,759 47,374 2,995 44,379
2018 257,622 216,306 41,115 2,228 38,887 210,316 46,747 2,882 43,865
2019 239,159 199,456 39,443 2,049 37,394 193,894 44,500 2,644 41,856
2020 213,502 180,059 33,261 1,762 31,499 175,033 38,064 2,384 35,680
2021 192,507 161,207 31,059 1,499 29,560 156,476 35,597 2,121 33,476
2022 191,690 160,089 31,204 1,478 29,726 155,966 35,000 1,945 33,055
2023 193,657 161,628 31,644 1,443 30,201 157,447 35,223 2,055 33,168
* 혼인 종류 미상 포함- 38 -3. 평균초혼연령 추이 , 1990 - 2023
(단위 : 세)
연  도남자의
평균초혼연령여자의
평균초혼연령초혼연령차이
(남-여)증   감 증   감
1990 27.79 0.18 24.78 0.12 3.01
1991 27.91 0.12 24.84 0.06 3.07 1992 28.01 0.10 24.93 0.09 3.08
1993 28.09 0.08 25.01 0.08 3.08
1994 28.21 0.12 25.14 0.13 3.07
1995 28.36 0.15 25.32 0.18 3.04
1996 28.40 0.04 25.45 0.13 2.95 1997 28.59 0.19 25.71 0.26 2.88 1998 28.83 0.24 26.02 0.31 2.81
1999 29.07 0.24 26.29 0.27 2.78
2000 29.28 0.21 26.49 0.20 2.79
2001 29.55 0.27 26.78 0.29 2.77
2002 29.77 0.22 27.01 0.23 2.76 2003 30.14 0.37 27.27 0.26 2.87 2004 30.53 0.39 27.52 0.25 3.01
2005 30.87 0.34 27.72 0.20 3.15
2006 30.96 0.09 27.79 0.07 3.17 2007 31.11 0.15 28.09 0.30 3.02 2008 31.38 0.27 28.32 0.23 3.06 2009 31.61 0.23 28.71 0.39 2.90 2010 31.84 0.23 28.91 0.20 2.93 2011 31.90 0.06 29.14 0.23 2.76 2012 32.13 0.23 29.41 0.27 2.72 2013 32.21 0.08 29.59 0.18 2.62 2014 32.42 0.21 29.81 0.22 2.61 2015 32.57 0.15 29.96 0.15 2.61 2016 32.79 0.22 30.11 0.15 2.68 2017 32.94 0.15 30.24 0.13 2.70 2018 33.15 0.21 30.40 0.16 2.75
2019 33.37 0.22 30.59 0.19 2.78
2020 33.23 -0.14 30.78 0.19 2.45
2021 33.35 0.12 31.08 0.30 2.27
2022 33.72 0.37 31.26 0.18 2.46
2023 33.97 0.25 31.45 0.19 2.52- 39 -4. 평균재혼연령 추이 , 1990  - 2023
(단위 : 세)
연  도남자의
평균재혼연령여자의
평균재혼연령재혼연령차이
(남-여)증   감 증   감
1990 38.83 -0.08 34.00 0.03 4.83
1991 39.10 0.27 34.31 0.31 4.79
1992 39.33 0.23 34.54 0.23 4.79
1993 39.51 0.18 34.74 0.20 4.77
1994 39.69 0.18 34.97 0.23 4.72
1995 40.39 0.70 35.55 0.58 4.84
1996 40.16 -0.23 35.47 -0.08 4.69
1997 40.49 0.33 35.94 0.47 4.55
1998 41.59 1.10 36.85 0.91 4.74
1999 42.13 0.54 37.46 0.61 4.67
2000 42.05 -0.08 37.45 -0.01 4.60
2001 42.06 0.01 37.55 0.10 4.51
2002 42.13 0.07 37.85 0.30 4.28
2003 42.78 0.65 38.30 0.45 4.48
2004 43.77 0.99 39.20 0.90 4.57
2005 44.10 0.33 39.56 0.36 4.54
2006 44.42 0.32 39.72 0.16 4.70
2007 44.81 0.39 40.08 0.36 4.73
2008 44.98 0.17 40.31 0.23 4.67
2009 45.68 0.70 41.09 0.78 4.59
2010 46.11 0.43 41.59 0.50 4.52
2011 46.29 0.18 41.91 0.32 4.38
2012 46.62 0.33 42.31 0.40 4.31
2013 46.75 0.13 42.52 0.21 4.23
2014 47.14 0.39 43.00 0.48 4.14
2015 47.63 0.49 43.46 0.46 4.17
2016 48.20 0.57 43.99 0.53 4.21
2017 48.70 0.50 44.43 0.44 4.27
2018 48.91 0.21 44.61 0.18 4.30
2019 49.63 0.72 45.15 0.54 4.48
2020 50.04 0.41 45.73 0.58 4.31
2021 50.65 0.61 46.50 0.77 4.15
2022 51.02 0.37 46.79 0.29 4.23
2023 51.42 0.40 46.91 0.12 4.51- 40 -5. 성 ․연령별 혼인 추이 , 1990 - 2023
 □ 남자의 혼인건수
(단위 : 건)
계*19세 이하 20-24 25-29 30-34 35-39 40-44 45-49 50-54 55-59 60세 이상
1990 399,312 3,091 58,767 235,838 73,837 13,114 6,096 3,554 2,151 1,293 1,570
1991 416,872 3,092 59,941 239,371 83,861 14,799 6,415 3,604 2,278 1,405 1, 657
1992 419,774 3,249 58,027 236,779 88,536 16,806 6,768 3,767 2,479 1,509 1, 656
1993 402,593 3,182 54,388 222,198 88,065 17,766 6,989 3,917 2,648 1,590 1, 692
1994 393,121 2,962 48,704 217,464 87,588 18,912 7,093 4,168 2,826 1,627 1, 716
1995 398,484 2,886 46,545 217,766 87,951 22,004 8,809 5,076 3,288 2,029 2, 088
1996 434,911 3,231 52,067 233,680 95,717 26,245 10,500 5,666 3,432 2,097 2 ,093
1997 388,960 2,693 41,064 209,988 87,339 24,330 10,166 5,450 3,247 2,137 1 ,997
1998 373,500 2,443 35,183 196,850 87,133 25,688 11,356 5,988 3,756 2,550 2 ,360
1999 360,407 2,385 29,284 182,065 90,406 26,589 13,090 6,731 4,235 2,833 2 ,639
2000 332,090 2,072 24,798 162,443 89,168 25,323 12,704 6,652 4,090 2,547 2 ,291
2001 318,407 1,893 21,708 146,597 90,723 25,975 14,316 7,547 4,539 2,672 2 ,433
2002 304,877 1,539 18,938 133,108 93,943 25,419 14,236 8,017 4,622 2,608 2 ,428
2003 302,503 1,320 16,936 123,076 96,652 27,422 15,662 9,809 5,434 3,202 2 ,978
2004 308,598 1,164 16,006 112,840 102,029 30,993 18,232 12,479 7,074 4,14 63 , 6 3 5
2005 314,304 998 14,634 108,496 104,261 35,223 19,953 14,229 8,047 4,580 3 ,883
2006 330,634 1,027 14,835 114,639 111,354 39,900 19,422 13,428 7,544 4,38 54 , 1 0 0
2007 343,559 946 13,528 116,810 117,088 44,703 19,663 13,899 7,917 4,611 4 ,394
2008 327,715 823 11,142 107,519 110,798 46,107 20,195 13,752 8,306 4,604 4 ,469
2009 309,759 622 9,158 97,852 106,285 45,112 19,456 13,336 8,459 4,651 4,7 02
2010 326,104 695 9,643 96,833 116,190 48,981 21,394 13,577 9,073 4,906 4,8 12
2011 329,087 813 9,438 93,613 123,390 49,120 21,513 12,267 8,905 5,098 4,9 30
2012 327,073 807 9,025 84,205 129,853 49,103 22,177 12,192 9,025 5,537 5,1 49
2013 322,807 946 9,405 78,492 132,526 48,492 21,978 11,744 8,806 5,357 5,0 61
2014 305,507 985  9,584  69,832  123,764  47,575  22,229  11,844   8,682  5,812  5,200
2015 302,828 929 9,595 67,107 121,185 49,507 22,290 11,946 8,645 5,919 5,7 05
2016 281,635 796 8,497 60,739 109,391 48,807 21,292 12,179 8,196  6,084 5,654
2017 264,455 572 7,823 57,157 98,117 48,186 19,837 12,299 8,303 6,178 5,98 3
2018 257,622 467 6,779 55,212 92,844 48,875 20,013 12,700 8,149 6,457 6,12 6
2019 239,159 382 5,890 50,303 83,232 46,262 19,218 12,361 8,297 6,470 6,743
2020 213,502 282 4,945 46,706 77,239 39,685 16,144 9,724 7,047 5 ,310 6,420
2021 192,507 223 4,259 41,001 69,250 35,728 14,886 8,684 6,736 4,950 6,790
2022 191,690 209 4,084 37,554 68,421 36,261 16,376 9,092 7,275 5,197 7,221
2023 193,657 206 3,733 34,615 70,275 37,193 17,734 9,327 7,452 5,424 7,698
* 연령 미상 포함- 41 -□ 남자의 혼인율
(단위 : 해당연령 남자인구 1천 명당 건 )
일반혼인율*15-19 20-24 25-29 30-34 35-39 40-44 45-49 50-54 55-59 60세 이상
1990 25.2 1.4 26.3 106.1 34.8 8.4 4.8 3.2 2.1 1.7 1.2
1991 25.8 1.4 26.3 109.3 38.3 8.8 4.9 3.3 2.2 1.8 1.2
1992 25.6 1.5 25.0 109.3 39.7 9.4 5.1 3.4 2.4 1.8 1.2
1993 23.9 1.5 22.5 98.7 37.3 9.3 5.1 3.5 2.4 1.9 1.2
1994 23.0 1.5 20.4 94.9 37.3 9.3 5.0 3.6 2.6 1.9 1.2 1995 22.9 1.4 20.0 93.9 38.1 10.3 5.8 4.2 3.1 2.2 1.3 1996 24.6 1.6 23.3 99.2 42.4 11.8 6.4 4.5 3.2 2.3 1.3
1997 21.7 1.3 19.2 87.9 39.5 10.6 5.8 4.2 3.1 2.2 1.1 1998 20.5 1.2 17.0 82.5 39.3 11.1 6.1 4.5 3.5 2.5 1.3
1999 19.6 1.2 14.6 77.3 40.1 11.6 6.6 4.9 3.8 2.8 1.4
2000 17.8 1.0 12.3 70.7 39.0 11.2 6.1 4.5 3.5 2.5 1.1
2001 16.9 1.0 10.6 66.3 39.0 11.7 6.6 4.7 3.8 2.7 1.1
2002 16.1 0.9 9.2 62.7 39.8 11.7 6.3 4.7 3.7 2.6 1.12003 15.8 0.8 8.1 60.3 41.1 12.6 6.9 5.4 4.2 3.2 1.22004 16.0 0.7 7.8 56.8 44.0 14.0 8.1 6.5 5.3 3.9 1.42005 16.1 0.6 7.5 54.5 46.0 15.7 9.0 7.0 5.7 4.1 1.52006 16.8 0.6 8.0 56.7 51.0 17.4 8.9 6.3 4.9 3.8 1.5
2007 17.2 0.5 7.7 56.8 55.7 19.2 9.2 6.3 4.8 3.9 1.6
2008 16.2 0.5 6.6 51.8 54.5 19.7 9.4 6.2 4.7 3.7 1.52009 15.1 0.3 5.6 48.0 53.6 19.5 8.8 6.0 4.5 3.6 1.52010 15.7 0.4 5.9 49.6 58.5 21.7 9.6 6.2 4.6 3.5 1.52011 15.7 0.4 5.7 50.5 61.2 22.6 9.4 5.7 4.3 3.4 1.52012 15.4 0.4 5.3 48.2 63.4 23.4 9.6 5.7 4.2 3.4 1.5
2013 15.1 0.5 5.3 47.1 64.2 24.0 9.5 5.5 4.0 3.1 1.4
2014 14.2 0.6 5.3  42.7  61.0  24.1  9.7  5.4  4.0  3.2  1.3  2015 13.9 0.5 5.2 41.2 62.4 25.1 9.9 5.4 4.0 3.1 1.42016 12.8 0.5 4.5 36.8 59.3 24.3 9.8 5.4 3.9 3.0 1.32017 12.0 0.4 4.2 33.5 56.4 23.6 9.5 5.4 4.0 2.9 1.32018 11.6 0.3 3.7 31.3 55.9 23.8 10.0 5.5 3.9 3.0 1.3
2019 10.8 0.3 3.3 27.8 51.1 22.9 9.8 5.4 3.9 3.0 1.3
2020 9.6 0.2 2.9 25.2 47.6 20.5 8.2 4.4 3.2 2.5 1.2
2021 8.6 0.2 2.6 22.0 42.1 19.5 7.5 4.0 3.0 2.4 1.2
2022 8.5 0.2 2.6 20.4 40.3 20.9 8.1 4.4 3.2 2.5 1.2
2023 8.6 0.2 2.5 19.2 40.1 22.5 8.7 4.7 3.3 2.6 1.2
* 일반혼인율 = (총 혼인건수 ÷ 15세 이상 남자인구) × 1,000- 42 -□ 여자의 혼인건수
(단위 : 건)
계*19세 이하 20-24 25-29 30-34 35-39 40-44 45-49 50-54 55-59 60세 이상
1990 399,312 18,043 193,778 149,083 23,471 7,275 3,462 2,119 1,094 593 394
1991 416,872 17,947 202,258 153,355 26,115 8,566 3,720 2,153 1,262 636 416
1992 419,774 17,657 200,101 154,879 28,071 9,937 4,189 2,286 1,345 640 472
1993 402,593 16,657 183,542 154,214 27,893 10,584 4,407 2,448 1,443 747 50 4
1994 393,121 14,451 169,225 160,112 27,804 11,524 4,693 2,583 1,435 767 47 8
1995 398,484 13,178 161,850 168,094 29,617 13,467 6,052 3,011 1,737 815 56 2
1996 434,911 14,485 166,694 190,564 33,366 15,673 7,332 3,320 1,781 891 59 1
1997 388,960 11,369 136,918 180,053 30,581 15,180 7,322 3,652 1,820 909 62 4
1998 373,500 10,232 118,665 178,085 33,032 16,323 8,872 4,138 2,192 1,129 729
1999 360,407 9,532 100,453 175,953 36,288 18,029 10,475 4,910 2,513 1,361 833
2000 332,090 8,228 85,675 164,228 38,060 16,812 10,049 4,887 2,257 1,130 7 58
2001 318,407 6,880 73,536 157,536 41,422 17,584 11,501 5,526 2,494 1,174 7 51
2002 304,877 5,718 64,851 150,767 44,277 16,999 11,621 6,011 2,587 1,212 7 92
2003 302,503 5,095 58,407 147,710 48,330 17,762 12,729 7,116 3,075 1,355 8 94
2004 308,598 5,022 53,364 145,447 53,049 20,356 14,867 9,590 4,176 1,604 1 ,123
2005 314,304 5,805 48,273 146,469 57,305 22,077 15,606 10,687 5,048 1,885 1,149
2006 330,634 7,722 48,865 158,008 62,377 22,743 13,613 9,456 4,608 1,795 1 ,447
2007 343,559 6,068 44,386 167,601 68,192 24,989 13,855 9,892 4,981 2,011 1 ,584
2008 327,715 6,483 37,333 155,981 69,272 25,450 13,582 10,302 5,568 2,224 1,520
2009 309,759 5,297 30,673 144,037 70,496 24,997 13,567 10,561 5,905 2,317 1,783
2010 326,104 5,791 31,969 146,240 80,234 26,486 13,903 10,525 6,452 2,647 1,857
2011 329,087 5,140 30,519 141,801 89,898 26,345 13,529 9,845 6,844 3,092 2 ,074
2012 327,073 4,729 28,478 131,809 98,061 27,189 13,998 9,757 7,341 3,395 2 ,316
2013 322,807 4,437 27,723 124,486 102,351 27,304 13,960 9,495 7,169 3,570 2,312
2014 305,507 3,836 25,877 111,707 97,732 28,344 14,043 10,017 7, 525 4,012 2,414
2015 302,828 3,471 25,499 109,287 96,085 29,953 14,112 9,747 7,343 4,424 2 ,907
2016 281,635 3,283 22,907 100,275 87,774 30,154 13,077 9,539 7,1 17 4,498 3,011
2017 264,455 2,780 20,336 93,697 79,861 30,564 12,680 9,605 7,08 7 4,562 3,283
2018 257,622 2,666 18,632 90,434 77,094 31,559 12,403 9,434 7,003 4,793 3, 604
2019 239,159 2,674 16,182 81,675 71,431 30,446 11,978 9,048 6,99 1 4,806 3,928
2020 213,502 1,515 12,516 74,241 66,278 26,492 10,500 7,504 6,132 4,277 4, 047
2021 192,507 807 9,985 63,584 61,801 24,282 10,412 7,021 6,126 4,054 4,435
2022 191,690 1,043 10,113 59,006 64,187 24,724 10,949 6,745 6,060 4,098 4,765
2023 193,657 1,381 9,588 55,693 67,914 25,532 11,561 6,594 6,208 4,162 5,023
 * 연령 미상 포함- 43 -□ 여자의 혼인율
(단위 : 해당연령 여자인구 1천 명당 건 )
일반혼인율*15-19 20-24 25-29 30-34 35-39 40-44 45-49 50-54 55-59 60세이상
1990 24.9 8.4 92.1 70.9 11.7 4.9 2.9 2.0 1.1 0.7 0.2
1991 25.6 8.6 94.2 73.9 12.6 5.4 3.0 2.0 1.2 0.7 0.2
1992 25.3 8.8 91.6 75.5 13.3 5.8 3.3 2.1 1.3 0.7 0.2 1993 23.5 8.4 80.3 72.7 12.5 5.9 3.4 2.2 1.3 0.8 0.2
1994 22.6 7.5 75.1 73.5 12.6 6.0 3.5 2.3 1.3 0.8 0.2
1995 22.5 6.8 73.6 76.1 13.7 6.7 4.2 2.6 1.6 0.8 0.2 1996 24.2 7.4 78.7 84.5 15.8 7.4 4.6 2.8 1.7 0.9 0.2
1997 21.3 5.7 66.9 78.7 14.8 7.0 4.4 2.9 1.7 0.9 0.2
1998 20.1 5.1 60.2 78.2 15.7 7.4 5.0 3.2 2.0 1.0 0.3 1999 19.2 4.9 52.5 78.4 16.8 8.3 5.6 3.7 2.3 1.2 0.3
2000 17.5 4.4 44.8 74.9 17.4 7.8 5.0 3.4 2.0 1.0 0.3
2001 16.6 3.9 37.9 74.5 18.5 8.4 5.5 3.6 2.1 1.1 0.2 2002 15.8 3.5 33.1 73.9 19.5 8.3 5.4 3.6 2.1 1.2 0.2
2003 15.5 3.3 29.6 75.3 21.4 8.5 5.9 4.1 2.4 1.3 0.3
2004 15.7 3.3 27.6 76.4 23.8 9.5 6.9 5.1 3.2 1.5 0.3
2005 15.8 3.9 26.2 76.9 26.3 10.2 7.4 5.4 3.6 1.7 0.3
2006 16.5 5.1 28.1 81.8 29.7 10.3 6.6 4.6 3.0 1.5 0.4 2007 16.9 3.9 27.2 85.6 33.6 11.1 6.8 4.6 3.0 1.7 0.4 2008 16.0 4.1 24.1 79.0 35.4 11.3 6.6 4.8 3.2 1.8 0.4 2009 14.9 3.3 20.4 74.3 37.0 11.3 6.4 4.9 3.2 1.8 0.4 2010 15.5 3.5 21.5 79.1 42.0 12.2 6.4 5.0 3.3 1.9 0.4 2011 15.5 3.1 20.4 81.2 46.4 12.6 6.1 4.8 3.3 2.0 0.5 2012 15.2 2.9 18.5 80.3 50.0 13.4 6.2 4.8 3.4 2.1 0.5 2013 14.9 2.7 17.6 79.9 51.7 14.0 6.2 4.6 3.3 2.1 0.5 2014 14.0 2.4 16.0 73.6 50.3 14.9 6.3 4.7 3.5 2.2 0.5 2015 13.7 2.2 15.5 72.9 51.8 15.7 6.5 4.5 3.5 2.3 0.62016 12.7 2.2 13.8 66.5 50.1 15.6 6.3 4.3 3.5 2.2 0.62017 11.8 1.9 12.3 60.6 48.4 15.6 6.3 4.3 3.5 2.2 0.62018 11.5 1.9 11.5 57.0 49.2 16.0 6.4 4.2 3.4 2.2 0.62019 10.6 2.0 10.1 50.4 46.9 15.7 6.3 4.1 3.3 2.3 0.6
2020 9.4 1.2 8.0 44.9 44.0 14.3 5.5 3.5 2.9 2.0 0.6
2021 8.5 0.7 6.6 38.2 40.8 13.8 5.4 3.4 2.8 2.0 0.6
2022 8.4 0.9 7.0 35.7 41.3 15.0 5.6 3.4 2.7 2.0 0.7
2023 8.5 1.2 7.0 34.2 42.7 16.3 5.9 3.4 2.8 2.0 0.7
* 일반혼인율 = (총 혼인건수 ÷ 15세 이상 여자인구) × 1,000- 44 -6. 한국인 및 외국인과의 혼인 비교 , 1993 - 2023

(단위 : 건, %)
연도총계한국(남)+한국(여)외국인과의 혼인
계 한국(남)+외국(여)한국(여)+외국(남)구성비 증감증감률구성비
1993 402,593 396,048 98.4 6,545 - - 1.6 3,109 3,436
1994 393,121 386,505 98.3 6,616 71 1.1 1.7 3,072 3,544
1995 398,484 384,991 96.6 13,493 6,877 103.9 3.4 10,365 3,128
1996 434,911 418,964 96.3 15,947 2,454 18.2 3.7 12,647 3,300
1997 388,960 376,487 96.8 12,473 -3,474 -21.8 3.2 9,276 3,197
1998 373,500 361,908 96.9 11,592 -881 -7.1 3.1 7,744 3,848
1999 360,407 350,584 97.3 9,823 -1,769 -15.3 2.7 5,370 4,453
2000 332,090 320,485 96.5 11,605 1,782 18.1 3.5 6,945 4,660
2001 318,407 303,884 95.4 14,523 2,918 25.1 4.6 9,684 4,839
2002 304,877 289,675 95.0 15,202 679 4.7 5.0 10,698 4,504
2003 302,503 277,728 91.8 24,775 9,573 63.0 8.2 18,750 6,025
2004 308,598 273,958 88.8 34,640 9,865 39.8 11.2 25,105 9,535
2005 314,304 271,948 86.5 42,356 7,716 22.3 13.5 30,719 11,637
2006 330,634 291,875 88.3 38,759 -3,597 -8.5 11.7 29,665 9,094
2007 343,559 305,999 89.1 37,560 -1,199 -3.1 10.9 28,580 8,980
2008 327,715 291,511 89.0 36,204 -1,356 -3.6 11.0 28,163 8,041
2009 309,759 276,459 89.2 33,300 -2,904 -8.0 10.8 25,142 8,158
2010 326,104 291,869 89.5 34,235 935 2.8 10.5 26,274 7,961
2011 329,087 299,325 91.0 29,762 -4,473 -13.1 9.0 22,265 7,497
2012 327,073 298,748 91.3 28,325 -1,437 -4.8 8.7 20,637 7,688
2013 322,807 296,844 92.0 25,963 -2,362 -8.3 8.0 18,307 7,656
2014 305,507 282,191 92.4 23,316 -2,647 -10.2 7.6 16,152 7,164
2015 302,828 281,554 93.0 21,274 -2,042 -8.8 7.0 14,677 6,597
2016 281,635 261,044 92.7 20,591 -683 -3.2 7.3 14,822 5,769
2017 264,455 243,620 92.1 20,835 244 1.2 7.9 14,869 5,966
2018 257,622 234,924 91.2 22,698 1,863 8.9 8.8 16,608 6,090
2019 239,159 215,516 90.1 23,643 945 4.2 9.9 17,687 5,956
2020 213,502 198,161 92.8 15,341 -8,302 -35.1 7.2 11,100 4,241
2021 192,507 179,405 93.2 13,102 -2,239 -14.6 6.8 8,985 4,117
2022 191,690 175,024 91.3 16,666 3,564 27.2 8.7 12,007 4,659
2023 193,657 173,940 89.8 19,717 3,051 18.3 10.2 14,710 5,007- 45 -7. 평균이혼연령 추이 , 1990 - 2023
(단위 : 세)
연  도남자의
평균이혼연령여자의
평균이혼연령이혼연령차이
(남-여)증   감 증   감
1990 36.75 0.31 32.69 0.41 4.06
1991 37.17 0.42 33.05 0.36 4.12
1992 37.40 0.23 33.33 0.28 4.07
1993 37.85 0.45 33.83 0.50 4.02
1994 38.07 0.22 34.13 0.30 3.94
1995 38.31 0.24 34.47 0.34 3.84
1996 38.61 0.30 34.76 0.29 3.85
1997 39.08 0.47 35.28 0.52 3.80
1998 39.70 0.62 36.01 0.73 3.69
1999 40.01 0.31 36.37 0.36 3.64
2000 40.11 0.10 36.54 0.17 3.57
2001 40.21 0.10 36.71 0.17 3.50
2002 40.56 0.35 37.11 0.40 3.45
2003 41.26 0.70 37.87 0.76 3.39
2004 41.67 0.41 38.18 0.31 3.49
2005 42.08 0.41 38.56 0.38 3.52
2006 42.64 0.56 39.01 0.45 3.63
2007 43.20 0.56 39.48 0.47 3.72
2008 44.30 1.10 40.45 0.97 3.85
2009 44.48 0.18 40.65 0.20 3.83
2010 44.99 0.51 41.13 0.48 3.86
2011 45.43 0.44 41.54 0.41 3.89
2012 45.88 0.45 42.00 0.46 3.88
2013 46.24 0.36 42.42 0.42 3.82
2014 46.54 0.30 42.84 0.42 3.70
2015 46.93 0.39 43.31 0.47 3.62
2016 47.19 0.26 43.64 0.33 3.55
2017 47.57 0.38 44.02 0.38 3.55
2018 48.28 0.71 44.75 0.73 3.53
2019 48.68 0.40 45.27 0.52 3.41
2020 49.37 0.69 46.00 0.73 3.37
2021 50.14 0.77 46.75 0.75 3.39
2022 49.91 -0.23 46.62 -0.13 3.29
2023 49.92 0.01 46.59 -0.03 3.33- 46 -8. 성 ․연령별 이혼 추이 , 1990 - 2023

 □ 남자의 이혼건수
(단위 : 건)
계* 19세 이하 20-24 25-29 30-34 35-39 40-44 45-49 50-54 55-59 60세 이상
1990 45,694 29 1,232 8,221 13,207 9,645 6,356 3,620 1,696 809 879
1991 49,205 20 1,285 7,678 14,026 11,217 7,044 3,931 1,998 923 9871992 53,539 20 1,248 7,946 14,943 12,630 7,800 4,390 2,358 1,099 1,0191993 59,313 33 1,302 7,713 15,895 14,536 9,065 5,289 2,921 1,271 1,1571994 65,015 28 1,363 8,276 16,723 16,359 10,026 6,158 3,287 1,421 1,267
1995 68,279 28 1,423 8,465 16,429 17,309 11,392 6,752 3,630 1,542 1,308
1996 79,895 40 1,624 9,407 17,922 20,697 14,114 7,987 4,163 2,010 1,6361997 91,160 42 1,761 10,085 19,117 23,349 17,203 9,706 5,065 2,627 2,0091998 116,294 36 2,001 11,707 22,570 29,326 23,297 13,155 7,275 3,988 2,81 0
1999 117,449 48 1,841 11,509 22,257 28,412 24,532 13,781 7,755 4,115 3,13 6
2000 119,455 60 1,871 11,562 22,842 27,609 25,228 14,766 8,087 4,127 3,30 3
2001 134,608 82 2,081 12,393 26,099 30,151 28,973 17,469 8,965 4,588 3,80 0
2002 144,910 63 2,105 12,213 27,457 31,848 31,611 19,900 10,144 5,129 4,4 34
2003 166,617 59 1,946 11,607 30,504 35,414 36,784 24,615 12,768 6,841 6,0 67
2004 138,932 67 1,676 8,996 24,183 29,640 29,745 21,819 11,058 6,103 5,64 5
2005 128,035 56 1,556 7,736 21,116 26,962 27,148 20,632 10,941 5,981 5,90 7
2006 124,524 46 1,443 6,971 19,037 25,890 25,385 21,198 11,729 6,337 6,48 8
2007 124,072 47 1,282 6,607 17,413 25,136 24,818 22,066 12,616 6,744 7,34 3
2008 116,535 34 1,029 5,687 14,146 21,644 22,214 21,639 14,122 7,479 8,54 1
2009 123,999 36 987 5,749 13,908 22,867 24,609 23,288 15,712 7,946 8,8972010 116,858 33 850 4,935 12,435 20,227 23,178 22,034 15,813 8,305 9,048
2011 114,284 26 820 4,424 11,756 18,672 22,528 20,867 17,024 9,050 9,117
2012 114,316 20 864 3,947 11,313 17,485 22,353 20,954 17,928 9,778 9,6742013 115,292 22 836 3,753 11,407 16,424 22,280 21,214 18,397 10,467 10,49 2
2014 115,510 30 968 3,507 11,251 15,867 21,765 21,677 17,984 11, 201 11,260
2015 109,153 31 1,067 3,295 9,904 14,691 19,510 20,273 17,183 11,563 11,63 6
2016 107,328 33 1,133 3,165 9,506 14,554 18,006 20,093 16,633 11 ,938 12,267
2017 106,032 28 1,065 3,329 8,817 14,581 16,738 19,776 16,122 11 ,997 13,579
2018 108,684 30 1,004 3,317 8,052 14,665 16,135 19,658 16,562 13,232 16,02 9
2019 110,831 10 999 3,511 7,773 14,379 15,965 19,446 17,369 13,5 80 17,799
2020 106,500 16 763 3,266 6,942 12,960 15,216 17,692 16,789 13,348 19,508
2021 101,673 11 642 2,967 6,399 11,344 14,192 15,811 15,890 12,895 21,522
2022 93,232 10 590 2,973 6,153 10,230 13,927 14,068 14,809 11,106 19,366
2023 92,394 8 439 2,493 6,361 9,740 14,536 14,244 14,903 10,787 18,882
* 연령 미상 포함- 47 -□ 남자의 이혼율
(단위 : 해당연령 남자인구 1천 명당 건 )
일반이혼율*15-19 20-24 25-29 30-34 35-39 40-44 45-49 50-54 55-59 60세 이상
1990 2.9 0.0 0.6 3.7 6.2 6.2 5.0 3.3 1.7 1.1 0.7
1991 3.1 0.0 0.6 3.5 6.4 6.7 5.4 3.6 1.9 1.2 0.7 1992 3.3 0.0 0.5 3.7 6.7 7.1 5.9 4.0 2.2 1.3 0.7 1993 3.5 0.0 0.5 3.4 6.7 7.6 6.6 4.7 2.7 1.5 0.8 1994 3.8 0.0 0.6 3.6 7.1 8.1 7.0 5.3 3.0 1.6 0.8 1995 3.9 0.0 0.6 3.7 7.1 8.1 7.5 5.5 3.4 1.7 0.8 1996 4.5 0.0 0.7 4.0 7.9 9.3 8.6 6.4 3.9 2.2 1.0 1997 5.1 0.0 0.8 4.2 8.6 10.2 9.8 7.5 4.8 2.7 1.1 1998 6.4 0.0 1.0 4.9 10.2 12.7 12.5 9.9 6.8 3.9 1.5 1999 6.4 0.0 0.9 4.9 9.9 12.4 12.4 10.0 7.0 4.0 1.6 2000 6.4 0.0 0.9 5.0 10.0 12.2 12.1 10.0 6.9 4.1 1.6 2001 7.2 0.0 1.0 5.6 11.2 13.6 13.3 10.9 7.4 4.6 1.8 2002 7.6 0.0 1.0 5.8 11.6 14.6 14.1 11.7 8.2 5.2 1.9 2003 8.7 0.0 0.9 5.7 13.0 16.2 16.3 13.6 10.0 6.7 2.5 2004 7.2 0.0 0.8 4.5 10.4 13.4 13.2 11.4 8.3 5.7 2.3
2005 6.6 0.0 0.8 3.9 9.3 12.0 12.2 10.2 7.7 5.4 2.3
2006 6.3 0.0 0.8 3.4 8.7 11.3 11.7 10.0 7.6 5.5 2.4 2007 6.2 0.0 0.7 3.2 8.3 10.8 11.6 10.1 7.6 5.6 2.6 2008 5.8 0.0 0.6 2.7 7.0 9.3 10.3 9.7 8.0 6.1 2.9
2009 6.0 0.0 0.6 2.8 7.0 9.9 11.2 10.5 8.3 6.2 2.9
2010 5.6 0.0 0.5 2.5 6.3 8.9 10.4 10.0 8.0 6.0 2.8 2011 5.4 0.0 0.5 2.4 5.8 8.6 9.9 9.7 8.2 6.0 2.7 2012 5.4 0.0 0.5 2.3 5.5 8.3 9.6 9.9 8.3 6.1 2.8 2013 5.4 0.0 0.5 2.3 5.5 8.1 9.6 9.9 8.4 6.1 2.9 2014 5.4 0.0 0.5 2.1 5.5 8.0 9.5 9.9 8.2 6.1 2.9
2015 5.0 0.0 0.6 2.0 5.1 7.4 8.7 9.2 8.0 6.0 2.9
2016 4.9 0.0 0.6 1.9 5.2 7.3 8.3 8.9 7.8 5.9 2.8 2017 4.8 0.0 0.6 2.0 5.1 7.2 8.0 8.6 7.7 5.7 3.02018 4.9 0.0 0.6 1.9 4.8 7.1 8.0 8.6 7.9 6.2 3.32019 5.0 0.0 0.6 1.9 4.8 7.1 8.1 8.6 8.1 6.4 3.5
2020 4.8 0.0 0.4 1.8 4.3 6.7 7.8 8.0 7.7 6.3 3.6
2021 4.5 0.0 0.4 1.6 3.9 6.2 7.1 7.4 7.1 6.2 3.8
2022 4.2 0.0 0.4 1.6 3.6 5.9 6.9 6.8 6.5 5.4 3.2
2023 4.1 0.0 0.3 1.4 3.6 5.9 7.1 7.2 6.6 5.2 3.0
* 일반이혼율 = (총 이혼건수 ÷ 15세 이상 남자인구) × 1,000- 48 -□ 여자의 이혼건수
(단위 : 건)
계*19세 이하 20-24 25-29 30-34 35-39 40-44 45-49 50-54 55-59 60세 이상
1990 45,694 260 5,102 13,456 12,797 7,217 3,596 1,851 820 357 238
1991 49,205 292 5,064 13,184 14,567 8,377 4,042 1,945 944 420 294
1992 53,539 302 5,216 13,651 15,866 9,853 4,477 2,224 1,101 483 304
1993 59,313 244 5,168 14,040 17,425 11,846 5,581 2,670 1,324 545 374
1994 65,015 265 5,272 14,883 18,478 13,897 6,613 3,121 1,479 587 367
1995 68,279 286 5,337 14,961 18,427 15,347 7,581 3,531 1,717 675 416
1996 79,895 313 5,938 17,174 19,918 18,937 10,008 4,311 1,942 799 518
1997 91,160 286 6,283 18,335 21,908 22,158 12,559 5,360 2,448 1,098 673
1998 116,294 334 6,914 21,685 26,581 28,352 18,013 7,823 3,791 1,796 978
1999 117,449 373 6,354 20,995 26,644 27,948 19,534 8,442 4,099 1,905 1,144
2000 119,455 405 6,411 21,154 26,835 27,043 20,715 9,411 4,222 2,024 1,235
2001 134,608 463 6,969 22,880 30,757 29,352 24,298 11,303 4,888 2,230 1,46 4
2002 144,910 459 6,991 22,744 33,376 31,034 26,856 13,465 5,604 2,617 1,76 0
2003 166,617 384 6,529 23,121 37,914 35,191 31,949 17,980 7,565 3,548 2,42 8
2004 138,932 368 5,657 18,177 30,725 29,666 26,134 15,823 6,827 3,206 2,34 9
2005 128,035 402 5,026 15,737 27,288 27,560 23,634 15,649 6,893 3,268 2,57 8
2006 124,524 421 4,771 14,656 25,118 26,814 22,127 16,582 7,628 3,544 2,86 3
2007 124,072 549 4,617 13,777 23,387 26,590 22,464 17,029 8,317 3,874 3,46 8
2008 116,535 478 4,140 11,954 19,372 23,473 20,892 17,928 9,788 4,352 4,15 8
2009 123,999 506 4,142 12,078 19,670 25,269 23,431 19,146 11,002 4,662 4,0 93
2010 116,858 476 3,758 10,579 17,666 22,916 22,477 18,134 11,689 5,063 4,1 00
2011 114,284 448 3,693 9,822 16,837 21,175 21,956 17,935 12,452 5,687 4,27 9
2012 114,316 386 3,653 8,942 16,396 20,075 22,504 18,244 13,283 6,145 4,68 8
2013 115,292 377 3,575 8,306 16,581 18,947 22,798 18,811 13,703 6,836 5,35 8
2014 115,510 280 3,419 8,208 15,949 18,402 22,638 19,261 13,703 7,701 5,949
2015 109,153 215 3,054 7,342 14,345 16,978 20,802 18,696 13,298 8,208 6,21 5
2016 107,328 173 2,993 7,225 13,575 16,674 19,184 18,886 12,980 8,635 7,003
2017 106,032 176 2,782 7,126 12,857 16,870 18,096 18,339 12,766 8,884 8,136
2018 108,684 140 2,791 6,806 11,889 17,158 17,201 19,146 13,743 10,004 9,8 06
2019 110,831 134 2,584 6,829 11,606 16,683 17,156 19,348 14,647 10,446 11,397
2020 106,500 128 2,150 6,252 10,420 15,181 16,270 17,970 14,665 10,671 12,793
2021 101,673 75 1,808 5,739 9,810 13,371 15,141 16,037 14,664 10,451 14,577
2022 93,232 46 1,554 5,318 9,271 12,305 14,821 14,370 13,282 8,878 13,387
2023 92,394 79 1,299 4,850 9,625 12,135 15,547 14,004 13,125 8,914 12,815
 * 연령 미상 포함- 49 -□ 여자의 이혼율
(단위 : 해당연령 여자인구 1천 명당 건 )
일반이혼율*15-19 20-24 25-29 30-34 35-39 40-44 45-49 50-54 55-59 60세 이상
1990 2.8 0.1 2.4 6.4 6.4 4.9 3.0 1.7 0.8 0.4 0.1
1991 3.0 0.1 2.4 6.4 7.0 5.3 3.2 1.8 0.9 0.5 0.1
1992 3.2 0.2 2.4 6.7 7.5 5.8 3.5 2.1 1.0 0.5 0.1 1993 3.5 0.1 2.3 6.6 7.8 6.6 4.3 2.4 1.2 0.6 0.2
1994 3.7 0.1 2.3 6.8 8.4 7.3 4.9 2.8 1.3 0.6 0.2
1995 3.9 0.1 2.4 6.8 8.5 7.6 5.2 3.0 1.6 0.7 0.2 1996 4.4 0.2 2.8 7.6 9.5 9.0 6.3 3.6 1.8 0.8 0.2
1997 5.0 0.1 3.1 8.0 10.6 10.1 7.5 4.3 2.3 1.0 0.3
1998 6.3 0.2 3.5 9.5 12.6 12.9 10.1 6.1 3.5 1.6 0.4 1999 6.3 0.2 3.3 9.4 12.3 12.8 10.4 6.4 3.7 1.7 0.4
2000 6.3 0.2 3.3 9.6 12.2 12.6 10.4 6.6 3.7 1.9 0.4
2001 7.0 0.3 3.6 10.8 13.7 14.1 11.6 7.3 4.1 2.1 0.5 2002 7.5 0.3 3.6 11.1 14.7 15.1 12.4 8.1 4.6 2.5 0.5
2003 8.5 0.2 3.3 11.8 16.8 16.9 14.7 10.3 6.0 3.4 0.7
2004 7.1 0.2 2.9 9.5 13.8 13.9 12.1 8.5 5.2 2.9 0.7
2005 6.5 0.3 2.7 8.3 12.5 12.7 11.1 8.0 4.9 2.9 0.7
2006 6.2 0.3 2.7 7.6 12.0 12.1 10.7 8.0 5.0 3.0 0.8 2007 6.1 0.4 2.8 7.0 11.5 11.8 11.1 8.0 5.1 3.2 0.9 2008 5.7 0.3 2.7 6.1 9.9 10.5 10.1 8.3 5.6 3.5 1.0 2009 6.0 0.3 2.8 6.2 10.3 11.4 11.0 8.9 5.9 3.6 1.0
2010 5.6 0.3 2.5 5.7 9.3 10.6 10.4 8.6 6.0 3.6 1.0
2011 5.4 0.3 2.5 5.6 8.7 10.1 9.9 8.7 6.1 3.7 1.0 2012 5.3 0.2 2.4 5.4 8.4 9.9 10.0 9.0 6.2 3.8 1.0 2013 5.3 0.2 2.3 5.3 8.4 9.7 10.2 9.1 6.4 4.0 1.1 2014 5.3 0.2 2.1 5.4 8.2 9.7 10.2 9.1 6.4 4.2 1.22015 5.0 0.1 1.9 4.9 7.7 8.9 9.6 8.7 6.3 4.2 1.2
2016 4.8 0.1 1.8 4.8 7.7 8.6 9.2 8.6 6.3 4.2 1.3
2017 4.7 0.1 1.7 4.6 7.8 8.6 8.9 8.2 6.3 4.2 1.42018 4.8 0.1 1.7 4.3 7.6 8.7 8.8 8.6 6.7 4.7 1.62019 4.9 0.1 1.6 4.2 7.6 8.6 9.0 8.8 6.9 4.9 1.8
2020 4.7 0.1 1.4 3.8 6.9 8.2 8.6 8.3 6.8 5.1 2.0
2021 4.5 0.1 1.2 3.4 6.5 7.6 7.8 7.7 6.7 5.1 2.1
2022 4.1 0.0 1.1 3.2 6.0 7.5 7.6 7.1 6.0 4.4 1.9
2023 4.0 0.1 0.9 3.0 6.0 7.7 7.9 7.2 5.9 4.4 1.7
* 일반이혼율 = (총 이혼건수÷ 15세 이상 여자인구) × 1,000- 50 -9. 혼인지속기간별 이혼건수 및 구성비 추이 , 1990 - 2023
□ 이혼건수
(단위 : 건)
연  도 계*0-4년 5-9년 10-14년 15-19년20년 이상20-24년 25-29년30년 이상
1990 45,694 18,053 13,320 8,323 3,630 2,363 1,439 556 368
1991 49,205 18,521 13,785 9,582 4,393 2,810 1,818 601 391
1992 53,539 19,423 14,578 11,046 5,131 3,268 2,125 648 495
1993 59,313 20,597 15,507 12,643 6,339 3,977 2,618 802 557
1994 65,015 21,936 16,522 13,867 7,538 4,711 3,131 1,017 563
1995 68,279 22,272 17,179 14,052 8,974 5,571 3,540 1,323 708
1996 79,895 25,687 19,689 15,697 10,998 7,078 4,556 1,668 854
1997 91,160 28,235 22,115 17,775 13,315 8,931 5,618 2,240 1,073
1998 116,294 34,241 27,109 22,383 18,067 14,375 8,713 3,648 2,014
1999 117,449 34,347 26,748 22,198 18,306 15,816 9,608 3,931 2,277
2000 119,455 35,047 26,643 22,360 18,342 16,978 10,582 3,915 2,481
2001 134,608 38,003 31,014 25,611 19,924 19,963 12,313 4,592 3,058
2002 144,910 38,963 33,695 28,152 21,357 22,735 13,763 5,361 3,611
2003 166,617 40,925 38,515 32,664 24,800 29,711 17,213 7,356 5,142
2004 138,932 34,976 31,777 26,323 20,492 25,364 14,234 6,552 4,578
2005 128,035 33,144 28,516 23,621 18,887 23,867 12,603 6,464 4,800
2006 124,524 33,023 27,266 22,384 18,014 23,837 11,954 6,699 5,1842007 124,072 33,670 25,493 21,662 18,252 24,995 11,742 7,163 6,090
2008 116,535 33,114 21,694 18,307 16,478 26,942 11,903 7,894 7,145
2009 123,999 33,718 23,636 19,986 18,398 28,261 12,752 8,269 7,2402010 116,858 31,528 21,963 18,638 16,906 27,823 12,595 7,746 7,482
2011 114,284 30,689 21,700 17,370 16,226 28,299 12,638 7,712 7,949
2012 114,316 28,205 21,549 17,694 16,635 30,233 13,552 8,034 8,6472013 115,292 27,299 21,533 16,851 17,176 32,433 14,351 8,706 9,376
2014 115,510 27,162 21,962 16,283 16,963 33,140 14,195 8,626 10,31 9
2015 109,153 24,666 20,796 14,860 16,205 32,626 13,380 8,815 10,4312016 107,328 24,597 20,606 14,663 14,868 32,594 12,826 8,961 10,80 7
2017 106,032 23,749 20,471 14,842 13,846 33,124 12,606 8,938 11,580
2018 108,684 23,209 20,063 15,540 13,545 36,327 13,089 9,658 13,5802019 110,831 23,291 19,983 15,953 13,158 38,446 13,459 9,983 15,00 4
2020 106,500 21,093 18,437 15,433 11,866 39,671 13,035 10,007 16,62 9
2021 101,673 19,116 17,340 14,550 11,280 39,387 11,959 9,559 17,869
2022 93,232 17,339 16,738 13,786 11,158 34,211 10,285 8,275 15,651
2023 92,394 16,632 16,769 14,394 11,737 32,862 10,067 8,001 14,794
* 혼인지속기간 미상 포함- 51 -□ 구성비
(단위 : %)
연  도 계*0-4년 5-9년 10-14년 15-19년20년 이상20-24년 25-29년30년 이상
1990 100.0 39.5 29.2 18.2 7.9 5.2 3.1 1.2 0.8
1991 100.0 37.6 28.0 19.5 8.9 5.7 3.7 1.2 0.81992 100.0 36.3 27.2 20.6 9.6 6.1 4.0 1.2 0.91993 100.0 34.7 26.1 21.3 10.7 6.7 4.4 1.4 0.9
1994 100.0 33.7 25.4 21.3 11.6 7.2 4.8 1.6 0.9
1995 100.0 32.6 25.2 20.6 13.1 8.2 5.2 1.9 1.01996 100.0 32.2 24.6 19.6 13.8 8.9 5.7 2.1 1.11997 100.0 31.0 24.3 19.5 14.6 9.8 6.2 2.5 1.21998 100.0 29.4 23.3 19.2 15.5 12.4 7.5 3.1 1.71999 100.0 29.2 22.8 18.9 15.6 13.5 8.2 3.3 1.9
2000 100.0 29.3 22.3 18.7 15.4 14.2 8.9 3.3 2.1
2001 100.0 28.2 23.0 19.0 14.8 14.8 9.1 3.4 2.32002 100.0 26.9 23.3 19.4 14.7 15.7 9.5 3.7 2.52003 100.0 24.6 23.1 19.6 14.9 17.8 10.3 4.4 3.12004 100.0 25.2 22.9 18.9 14.7 18.3 10.2 4.7 3.3
2005 100.0 25.9 22.3 18.4 14.8 18.6 9.8 5.0 3.7
2006 100.0 26.5 21.9 18.0 14.5 19.1 9.6 5.4 4.2
2007 100.0 27.1 20.5 17.5 14.7 20.1 9.5 5.8 4.92008 100.0 28.4 18.6 15.7 14.1 23.1 10.2 6.8 6.12009 100.0 27.2 19.1 16.1 14.8 22.8 10.3 6.7 5.82010 100.0 27.0 18.8 15.9 14.5 23.8 10.8 6.6 6.42011 100.0 26.9 19.0 15.2 14.2 24.8 11.1 6.7 7.0
2012 100.0 24.7 18.9 15.5 14.6 26.4 11.9 7.0 7.6
2013 100.0 23.7 18.7 14.6 14.9 28.1 12.4 7.6 8.12014 100.0 23.5 19.0 14.1 14.7 28.7 12.3 7.5 8.92015 100.0 22.6 19.1 13.6 14.8 29.9 12.3 8.1 9.62016 100.0 22.9 19.2 13.7 13.9 30.4 12.0 8.3 10.12017 100.0 22.4 19.3 14.0 13.1 31.2 11.9 8.4 10.9
2018 100.0 21.4 18.5 14.3 12.5 33.4 12.0 8.9 12.5
2019 100.0 21.0 18.0 14.4 11.9 34.7 12.1 9.0 13.5
2020 100.0 19.8 17.3 14.5 11.1 37.2 12.2 9.4 15.6
2021 100.0 18.8 17.1 14.3 11.1 38.7 11.8 9.4 17.6
2022 100.0 18.6 18.0 14.8 12.0 36.7 11.0 8.9 16.8
2023 100.0 18.0 18.1 15.6 12.7 35.6 10.9 8.7 16.0
* 혼인지속기간 미상 포함- 52 -10. 미성년 자녀수별 이혼건수 및 구성비 추이 , 1993 - 2023

 □ 이혼건수
(단위 : 건)
연 도 계*미성년자녀
있음미성년자녀
없음1명 2명 3명 이상
1993 59,313 40,821 18,686 18,717 3,418 18,492
1994 65,015 45,933 21,132 21,119 3,682 19,0821995 68,279 48,734 22,463 22,490 3,781 19,545
1996 79,895 57,424 25,989 27,293 4,142 22,471
1997 91,160 65,253 29,221 31,388 4,644 25,9071998 116,294 83,681 36,938 41,325 5,418 32,6131999 117,449 83,870 37,601 41,165 5,104 33,5792000 119,455 84,276 38,034 41,013 5,229 33,4342001 134,608 94,795 42,141 46,642 6,012 37,453
2002 144,910 101,218 43,588 50,778 6,852 41,681
2003 166,617 114,134 47,769 58,291 8,074 49,2022004 138,932 91,114 39,060 45,516 6,538 46,394
2005 128,035 81,200 34,976 40,227 5,997 45,414
2006 124,524 75,731 33,381 36,894 5,456 48,1782007 124,072 72,813 32,241 35,171 5,401 50,881
2008 116,535 62,962 28,517 29,759 4,686 52,911
2009 123,999 68,500 31,460 31,898 5,142 55,0822010 116,858 62,921 29,954 28,327 4,640 53,677
2011 114,284 60,088 29,000 26,678 4,410 53,856
2012 114,316 60,317 29,928 26,247 4,142 53,7392013 115,292 59,007 30,113 24,676 4,218 56,090
2014 115,510 57,179 29,972 23,344 3,863 58,073
2015 109,153 52,797 27,798 21,232 3,767 55,6002016 107,328 51,024 27,332 19,979 3,713 55,444
2017 106,032 50,093 26,741 19,662 3,690 54,383
2018 108,684 49,371 26,970 18,668 3,733 57,6152019 110,831 48,951 26,179 18,958 3,814 59,356
2020 106,500 45,002 23,930 17,545 3,527 58,709
2021 101,673 41,163 22,044 15,919 3,200 57,890
2022 93,232 38,904 20,641 15,159 3,104 51,174
2023 92,394 39,623 20,803 15,531 3,289 49,182
* 미성년자녀수 미상 포함- 53 -□ 구성비
(단위 : %)
연 도 계*미성년자녀
있음미성년자녀
없음1명 2명 3명 이상
1993 100.0 68.8 31.5 31.6 5.8 31.2
1994 100.0 70.6 32.5 32.5 5.7 29.4
1995 100.0 71.4 32.9 32.9 5.5 28.6
1996 100.0 71.9 32.5 34.2 5.2 28.1 1997 100.0 71.6 32.1 34.4 5.1 28.4
1998 100.0 72.0 31.8 35.5 4.7 28.0
1999 100.0 71.4 32.0 35.0 4.3 28.6 2000 100.0 70.6 31.8 34.3 4.4 28.0
2001 100.0 70.4 31.3 34.7 4.5 27.8
2002 100.0 69.8 30.1 35.0 4.7 28.8 2003 100.0 68.5 28.7 35.0 4.8 29.5
2004 100.0 65.6 28.1 32.8 4.7 33.4
2005 100.0 63.4 27.3 31.4 4.7 35.5
2006 100.0 60.8 26.8 29.6 4.4 38.7
2007 100.0 58.7 26.0 28.3 4.4 41.0 2008 100.0 54.0 24.5 25.5 4.0 45.4
2009 100.0 55.2 25.4 25.7 4.1 44.4
2010 100.0 53.8 25.6 24.2 4.0 45.9 2011 100.0 52.6 25.4 23.3 3.9 47.1
2012 100.0 52.8 26.2 23.0 3.6 47.0
2013 100.0 51.2 26.1 21.4 3.7 48.7 2014 100.0 49.5 25.9 20.2 3.3 50.3
2015 100.0 48.4 25.5 19.5 3.5 50.9
2016 100.0 47.5 25.5 18.6 3.5 51.7 2017 100.0 47.2 25.2 18.5 3.5 51.3
2018 100.0 45.4 24.8 17.2 3.4 53.0
2019 100.0 44.2 23.6 17.1 3.4 53.6
2020 100.0 42.3 22.5 16.5 3.3 55.1
2021 100.0 40.5 21.7 15.7 3.1 56.9
2022 100.0 41.7 22.1 16.3 3.3 54.9
2023 100.0 42.9 22.5 16.8 3.6 53.2
* 미성년자녀수 미상 포함- 54 -11. 한국인 및 외국인과의 이혼 비교 , 1995 - 2023
(단위 : 건, %)
연도총계한국(남)+한국(여)외국인과의 이혼
계 한국(남)+외국(여)한국(여)+외국(남)구성비 증감증감률구성비
1995 68,279 66,579 97.5 1,700 - - 2.5 154 1,546
1996 79,895 78,246 97.9 1,649 -51 -3.0 2.1 140 1,509
1997 91,160 89,641 98.3 1,519 -130 -7.9 1.7 179 1,340
1998 116,294 114,938 98.8 1,356 -163 -10.7 1.2 141 1,215
1999 117,449 116,047 98.8 1,402 46 3.4 1.2 198 1,204
2000 119,455 117,957 98.7 1,498 96 6.8 1.3 247 1,251
2001 134,608 132,914 98.7 1,694 196 13.1 1.3 387 1,307
2002 144,910 143,166 98.8 1,744 50 3.0 1.2 380 1,364
2003 166,617 164,605 98.8 2,012 268 15.4 1.2 547 1,465
2004 138,932 135,632 97.6 3,300 1,288 64.0 2.4 1,567 1,733
2005 128,035 123,864 96.7 4,171 871 26.4 3.3 2,382 1,789
2006 124,524 118,388 95.1 6,136 1,965 47.1 4.9 3,933 2,203
2007 124,072 115,778 93.3 8,294 2,158 35.2 6.7 5,609 2,685
2008 116,535 105,555 90.6 10,980 2,686 32.4 9.4 7,901 3,079
2009 123,999 112,526 90.7 11,473 493 4.5 9.3 8,246 3,227
2010 116,858 105,770 90.5 11,088 -385 -3.4 9.5 7,852 3,236
2011 114,284 102,789 89.9 11,495 407 3.7 10.1 8,349 3,146
2012 114,316 103,429 90.5 10,887 -608 -5.3 9.5 7,878 3,009
2013 115,292 104,812 90.9 10,480 -407 -3.7 9.1 7,588 2,892
2014 115,510 105,756 91.6 9,754 -726 -6.9 8.4 6,998 2,756
2015 109,153 100,916 92.5 8,237 -1,517 -15.6 7.5 5,743 2,494
2016 107,328 99,663 92.9 7,665 -572 -6.9 7.1 5,610 2,055
2017 106,032 98,902 93.3 7,130 -535 -7.0 6.7 5,206 1,924
2018 108,684 101,544 93.4 7,140 10 0.1 6.6 5,174 1,966
2019 110,831 103,932 93.8 6,899 -241 -3.4 6.2 4,917 1,982
2020 106,500 100,326 94.2 6,174 -725 -10.5 5.8 4,378 1,796
2021 101,673 95,500 93.9 6,173 -1 -0.0 6.1 4,315 1,858
2022 93,232 87,422 93.8 5,810 -363 -5.9 6.2 3,961 1,849
2023 92,394 86,289 93.4 6,105 295 5.1 6.6 4,175 1,930- 55 -부록  2023년 혼인 ‧이혼 통계 개요
□ 목적
 ○ 인구규모와 구조의 변동요인인 혼인 및 이혼 현황을 파악하여 정책수립의
기초 자료로 활용함 .
□ 기초 자료
 ○ 우리나라 국민이 「통계법 」과 「가족관계의 등록 등에 관한 법률 」에 따라
2023. 1. 1. ~ 12. 31. 까지 전국의 시 ․구청 및 읍 ․면사무소에 신고한 혼인
신고서와 이혼신고서의 신고내용을 기초로 함 .
□ 작성 근거
 ○ 통계법 제 17조 규정에 의한 지정통계 (승인번호 101003호, 인구동향조사 )
□ 용어 정의
 ○ 조( 粗)혼인율 (Crude Marriage Rate: CMR)
    :특정 1년간 신고한 총 혼인건수를 당해 연도의 연앙 ( 年央 )인구로 나눈
수치를 1,000분율로 나타낸 것
 ○ 일반혼인율 (General Marriage Rate: GMR)
    :특정 1년간 신고한 총 혼인건수를 당해 연도의 15세 이상 남자 (여자 ) 연앙
인구로 나눈 수치를 1,000분율로 나타낸 것
 ○ 연령별 혼인율 (Age-specific Marriage Rate, ASMR)
    :특정 1년간 특정 연령층에서 신고한 남녀별 혼인건수를 그 해당 연령층의
남자 또는 여자 연앙인구로 나눈 수치를 1,000분율로 나타낸 것- 56 - ○ 조( 粗)이혼율 ( C r u d e  D i v o r c e  R a t e  :  C D R )
    :특정 1년간 신고한 총 이혼건수를 당해 연도의 연앙 ( 年央 )인구로 나눈
수치를 1,000분율로 나타낸 것
 ○ 일반이혼율 (General Divorce Rate : GDR)
    :특정 1년간 신고한 총 이혼건수를 당해 연도의 15세 이상 남자 (여자 ) 연앙
인구로 나눈 수치를 1,000분율로 나타낸 것
 ○ 연령별 이혼율 (Age-specific Divorce Rate, ASDR)
    :특정 1년간 특정 연령층에서 신고한 남녀별 이혼건수를 그 해당 연령층의
남자 또는 여자 연앙인구로 나눈 수치를 1,000분율로 나타낸 것
 ○ 유배우 이혼율 ( D i v o r c e  R a t e  o f  M a r r i e d  P e r s o n s )
    :특정 1년간 신고한 이혼건수를 당해 연도 15세 이상 유배우 연앙인구**로
나눈 수치를 1,000분율로 나타낸 것
   *  조혼인율  등  각종  율(率) 을  계산하기  위한  인구는  1992년  이전은  추계인구,  1993년
이후는  주민등록인구(2010년  이후는  거주  불명  등록자  제외)를  사용함.
  **  유배우  연앙인구는  가구추계(2020년  기준)의  혼인상태별  인구  구성비를  주민등록
연앙인구에  적용하여  추정함.